vendor_name = ModelSim
source_file = 1, T:/verilogProjects/Projects/HW4_behavioral/behavioral_mux.v
source_file = 1, T:/verilogProjects/Projects/HW4_behavioral/Waveform.vwf
source_file = 1, T:/verilogProjects/Projects/HW4_behavioral/db/behavioral_mux.cbx.xml
design_name = behavioral_mux
instance = comp, \Mux0~0 , Mux0~0, behavioral_mux, 1
instance = comp, \Mux0~2 , Mux0~2, behavioral_mux, 1
instance = comp, \s[6]~I , s[6], behavioral_mux, 1
instance = comp, \s[4]~I , s[4], behavioral_mux, 1
instance = comp, \s[1]~I , s[1], behavioral_mux, 1
instance = comp, \s[0]~I , s[0], behavioral_mux, 1
instance = comp, \s[2]~I , s[2], behavioral_mux, 1
instance = comp, \s[3]~I , s[3], behavioral_mux, 1
instance = comp, \sel[1]~I , sel[1], behavioral_mux, 1
instance = comp, \Mux0~3 , Mux0~3, behavioral_mux, 1
instance = comp, \sel[0]~I , sel[0], behavioral_mux, 1
instance = comp, \s[5]~I , s[5], behavioral_mux, 1
instance = comp, \s[7]~I , s[7], behavioral_mux, 1
instance = comp, \Mux0~1 , Mux0~1, behavioral_mux, 1
instance = comp, \sel[2]~I , sel[2], behavioral_mux, 1
instance = comp, \Mux0~4 , Mux0~4, behavioral_mux, 1
instance = comp, \out~I , out, behavioral_mux, 1
