// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "06/03/2020 22:48:28"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module clock_divider (
	rst,
	clk,
	clk1,
	clk2,
	clk3,
	clk4);
input 	rst;
input 	clk;
output 	clk1;
output 	clk2;
output 	clk3;
output 	clk4;

// Design Ports Information
// clk1	=>  Location: PIN_D10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clk2	=>  Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clk3	=>  Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clk4	=>  Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clk	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// rst	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Add2~0_combout ;
wire \Add2~1 ;
wire \Add2~2_combout ;
wire \Add2~3 ;
wire \Add2~4_combout ;
wire \Add2~5 ;
wire \Add2~6_combout ;
wire \Add2~7 ;
wire \Add2~8_combout ;
wire \Add2~9 ;
wire \Add2~10_combout ;
wire \Add2~11 ;
wire \Add2~12_combout ;
wire \Add2~13 ;
wire \Add2~14_combout ;
wire \Add2~15 ;
wire \Add2~16_combout ;
wire \Add2~17 ;
wire \Add2~18_combout ;
wire \Add1~4_combout ;
wire \Add1~8_combout ;
wire \Add1~10_combout ;
wire \Add1~12_combout ;
wire \Add1~16_combout ;
wire \Add0~12_combout ;
wire \Add0~16_combout ;
wire \count[0]~10_combout ;
wire \count[2]~14_combout ;
wire \count[4]~18_combout ;
wire \count[7]~24_combout ;
wire \count1[4]~1_combout ;
wire \count1[7]~5_combout ;
wire \Add1~6_combout ;
wire \Add2~20_combout ;
wire \Add2~21_combout ;
wire \Add2~22_combout ;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \Add0~6_combout ;
wire \Add0~21_combout ;
wire \rst~combout ;
wire \count[0]~11 ;
wire \count[1]~12_combout ;
wire \rst~clkctrl_outclk ;
wire \count[1]~13 ;
wire \count[2]~15 ;
wire \count[3]~17 ;
wire \count[4]~19 ;
wire \count[5]~21 ;
wire \count[6]~22_combout ;
wire \count[6]~23 ;
wire \count[7]~25 ;
wire \count[8]~26_combout ;
wire \count[8]~27 ;
wire \count[9]~28_combout ;
wire \count[5]~20_combout ;
wire \count[3]~16_combout ;
wire \LessThan3~0_combout ;
wire \LessThan3~1_combout ;
wire \count3[9]~0_combout ;
wire \count3[8]~2_combout ;
wire \Add0~11 ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \count3[7]~3_combout ;
wire \Add0~15 ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \count3[9]~1_combout ;
wire \LessThan0~0_combout ;
wire \clk3~0_combout ;
wire \count1[9]~0_combout ;
wire \count1[6]~6_combout ;
wire \count1[5]~7_combout ;
wire \count1[8]~4_combout ;
wire \count1[3]~2_combout ;
wire \count1[9]~3_combout ;
wire \LessThan2~0_combout ;
wire \LessThan2~1_combout ;
wire \count2[9]~0_combout ;
wire \count2[5]~6_combout ;
wire \count2[4]~7_combout ;
wire \count2[3]~1_combout ;
wire \count2[7]~4_combout ;
wire \LessThan1~1_combout ;
wire \Add1~0_combout ;
wire \Add1~22_combout ;
wire \Add1~1 ;
wire \Add1~2_combout ;
wire \Add1~7_combout ;
wire \Add1~3 ;
wire \Add1~5 ;
wire \Add1~9 ;
wire \Add1~11 ;
wire \Add1~13 ;
wire \Add1~14_combout ;
wire \count2[6]~5_combout ;
wire \Add1~15 ;
wire \Add1~17 ;
wire \Add1~18_combout ;
wire \count2[8]~3_combout ;
wire \Add1~19 ;
wire \Add1~20_combout ;
wire \count2[9]~2_combout ;
wire \LessThan1~0_combout ;
wire \LessThan1~2_combout ;
wire \count3[9]~4_combout ;
wire \Add0~8_combout ;
wire \Add0~20_combout ;
wire \count3[6]~5_combout ;
wire \LessThan0~1_combout ;
wire \Add0~0_combout ;
wire \Add0~24_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Add0~23_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add0~22_combout ;
wire \Add0~5 ;
wire \Add0~7 ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \count3[5]~6_combout ;
wire \LessThan0~2_combout ;
wire \clk1~0_combout ;
wire \clk1~1_combout ;
wire \clk1~reg0_regout ;
wire \clk2~0_combout ;
wire \clk2~reg0_regout ;
wire \clk3~1_combout ;
wire \clk3~reg0_regout ;
wire \clk4~0_combout ;
wire \clk4~reg0_regout ;
wire [9:0] count3;
wire [9:0] count2;
wire [9:0] count1;
wire [9:0] count;


// Location: LCFF_X24_Y35_N15
cycloneii_lcell_ff \count[4] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count[4]~18_combout ),
	.sdata(gnd),
	.aclr(!\rst~clkctrl_outclk ),
	.sclr(\clk1~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[4]));

// Location: LCFF_X24_Y35_N21
cycloneii_lcell_ff \count[7] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count[7]~24_combout ),
	.sdata(gnd),
	.aclr(!\rst~clkctrl_outclk ),
	.sclr(\clk1~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[7]));

// Location: LCCOMB_X23_Y35_N10
cycloneii_lcell_comb \Add2~0 (
// Equation(s):
// \Add2~0_combout  = count1[0] $ (VCC)
// \Add2~1  = CARRY(count1[0])

	.dataa(vcc),
	.datab(count1[0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add2~0_combout ),
	.cout(\Add2~1 ));
// synopsys translate_off
defparam \Add2~0 .lut_mask = 16'h33CC;
defparam \Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y35_N12
cycloneii_lcell_comb \Add2~2 (
// Equation(s):
// \Add2~2_combout  = (count1[1] & (!\Add2~1 )) # (!count1[1] & ((\Add2~1 ) # (GND)))
// \Add2~3  = CARRY((!\Add2~1 ) # (!count1[1]))

	.dataa(vcc),
	.datab(count1[1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add2~1 ),
	.combout(\Add2~2_combout ),
	.cout(\Add2~3 ));
// synopsys translate_off
defparam \Add2~2 .lut_mask = 16'h3C3F;
defparam \Add2~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y35_N14
cycloneii_lcell_comb \Add2~4 (
// Equation(s):
// \Add2~4_combout  = (count1[2] & (\Add2~3  $ (GND))) # (!count1[2] & (!\Add2~3  & VCC))
// \Add2~5  = CARRY((count1[2] & !\Add2~3 ))

	.dataa(count1[2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add2~3 ),
	.combout(\Add2~4_combout ),
	.cout(\Add2~5 ));
// synopsys translate_off
defparam \Add2~4 .lut_mask = 16'hA50A;
defparam \Add2~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y35_N16
cycloneii_lcell_comb \Add2~6 (
// Equation(s):
// \Add2~6_combout  = (count1[3] & (!\Add2~5 )) # (!count1[3] & ((\Add2~5 ) # (GND)))
// \Add2~7  = CARRY((!\Add2~5 ) # (!count1[3]))

	.dataa(count1[3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add2~5 ),
	.combout(\Add2~6_combout ),
	.cout(\Add2~7 ));
// synopsys translate_off
defparam \Add2~6 .lut_mask = 16'h5A5F;
defparam \Add2~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y35_N18
cycloneii_lcell_comb \Add2~8 (
// Equation(s):
// \Add2~8_combout  = (count1[4] & (\Add2~7  $ (GND))) # (!count1[4] & (!\Add2~7  & VCC))
// \Add2~9  = CARRY((count1[4] & !\Add2~7 ))

	.dataa(count1[4]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add2~7 ),
	.combout(\Add2~8_combout ),
	.cout(\Add2~9 ));
// synopsys translate_off
defparam \Add2~8 .lut_mask = 16'hA50A;
defparam \Add2~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y35_N20
cycloneii_lcell_comb \Add2~10 (
// Equation(s):
// \Add2~10_combout  = (count1[5] & (!\Add2~9 )) # (!count1[5] & ((\Add2~9 ) # (GND)))
// \Add2~11  = CARRY((!\Add2~9 ) # (!count1[5]))

	.dataa(vcc),
	.datab(count1[5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add2~9 ),
	.combout(\Add2~10_combout ),
	.cout(\Add2~11 ));
// synopsys translate_off
defparam \Add2~10 .lut_mask = 16'h3C3F;
defparam \Add2~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y35_N22
cycloneii_lcell_comb \Add2~12 (
// Equation(s):
// \Add2~12_combout  = (count1[6] & (\Add2~11  $ (GND))) # (!count1[6] & (!\Add2~11  & VCC))
// \Add2~13  = CARRY((count1[6] & !\Add2~11 ))

	.dataa(vcc),
	.datab(count1[6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add2~11 ),
	.combout(\Add2~12_combout ),
	.cout(\Add2~13 ));
// synopsys translate_off
defparam \Add2~12 .lut_mask = 16'hC30C;
defparam \Add2~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y35_N24
cycloneii_lcell_comb \Add2~14 (
// Equation(s):
// \Add2~14_combout  = (count1[7] & (!\Add2~13 )) # (!count1[7] & ((\Add2~13 ) # (GND)))
// \Add2~15  = CARRY((!\Add2~13 ) # (!count1[7]))

	.dataa(vcc),
	.datab(count1[7]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add2~13 ),
	.combout(\Add2~14_combout ),
	.cout(\Add2~15 ));
// synopsys translate_off
defparam \Add2~14 .lut_mask = 16'h3C3F;
defparam \Add2~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y35_N26
cycloneii_lcell_comb \Add2~16 (
// Equation(s):
// \Add2~16_combout  = (count1[8] & (\Add2~15  $ (GND))) # (!count1[8] & (!\Add2~15  & VCC))
// \Add2~17  = CARRY((count1[8] & !\Add2~15 ))

	.dataa(vcc),
	.datab(count1[8]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add2~15 ),
	.combout(\Add2~16_combout ),
	.cout(\Add2~17 ));
// synopsys translate_off
defparam \Add2~16 .lut_mask = 16'hC30C;
defparam \Add2~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y35_N28
cycloneii_lcell_comb \Add2~18 (
// Equation(s):
// \Add2~18_combout  = count1[9] $ (\Add2~17 )

	.dataa(count1[9]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add2~17 ),
	.combout(\Add2~18_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~18 .lut_mask = 16'h5A5A;
defparam \Add2~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y35_N10
cycloneii_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = (count2[2] & (\Add1~3  $ (GND))) # (!count2[2] & (!\Add1~3  & VCC))
// \Add1~5  = CARRY((count2[2] & !\Add1~3 ))

	.dataa(count2[2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~3 ),
	.combout(\Add1~4_combout ),
	.cout(\Add1~5 ));
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'hA50A;
defparam \Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y35_N12
cycloneii_lcell_comb \Add1~8 (
// Equation(s):
// \Add1~8_combout  = (count2[3] & (!\Add1~5 )) # (!count2[3] & ((\Add1~5 ) # (GND)))
// \Add1~9  = CARRY((!\Add1~5 ) # (!count2[3]))

	.dataa(vcc),
	.datab(count2[3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~5 ),
	.combout(\Add1~8_combout ),
	.cout(\Add1~9 ));
// synopsys translate_off
defparam \Add1~8 .lut_mask = 16'h3C3F;
defparam \Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y35_N14
cycloneii_lcell_comb \Add1~10 (
// Equation(s):
// \Add1~10_combout  = (count2[4] & (\Add1~9  $ (GND))) # (!count2[4] & (!\Add1~9  & VCC))
// \Add1~11  = CARRY((count2[4] & !\Add1~9 ))

	.dataa(vcc),
	.datab(count2[4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~9 ),
	.combout(\Add1~10_combout ),
	.cout(\Add1~11 ));
// synopsys translate_off
defparam \Add1~10 .lut_mask = 16'hC30C;
defparam \Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y35_N16
cycloneii_lcell_comb \Add1~12 (
// Equation(s):
// \Add1~12_combout  = (count2[5] & (!\Add1~11 )) # (!count2[5] & ((\Add1~11 ) # (GND)))
// \Add1~13  = CARRY((!\Add1~11 ) # (!count2[5]))

	.dataa(vcc),
	.datab(count2[5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~11 ),
	.combout(\Add1~12_combout ),
	.cout(\Add1~13 ));
// synopsys translate_off
defparam \Add1~12 .lut_mask = 16'h3C3F;
defparam \Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y35_N20
cycloneii_lcell_comb \Add1~16 (
// Equation(s):
// \Add1~16_combout  = (count2[7] & (!\Add1~15 )) # (!count2[7] & ((\Add1~15 ) # (GND)))
// \Add1~17  = CARRY((!\Add1~15 ) # (!count2[7]))

	.dataa(count2[7]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~15 ),
	.combout(\Add1~16_combout ),
	.cout(\Add1~17 ));
// synopsys translate_off
defparam \Add1~16 .lut_mask = 16'h5A5F;
defparam \Add1~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y34_N12
cycloneii_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (count3[6] & (\Add0~11  $ (GND))) # (!count3[6] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((count3[6] & !\Add0~11 ))

	.dataa(count3[6]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hA50A;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y34_N16
cycloneii_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (count3[8] & (\Add0~15  $ (GND))) # (!count3[8] & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((count3[8] & !\Add0~15 ))

	.dataa(vcc),
	.datab(count3[8]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hC30C;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X24_Y35_N11
cycloneii_lcell_ff \count[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count[2]~14_combout ),
	.sdata(gnd),
	.aclr(!\rst~clkctrl_outclk ),
	.sclr(\clk1~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[2]));

// Location: LCFF_X24_Y35_N7
cycloneii_lcell_ff \count[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count[0]~10_combout ),
	.sdata(gnd),
	.aclr(!\rst~clkctrl_outclk ),
	.sclr(\clk1~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[0]));

// Location: LCCOMB_X24_Y35_N6
cycloneii_lcell_comb \count[0]~10 (
// Equation(s):
// \count[0]~10_combout  = count[0] $ (VCC)
// \count[0]~11  = CARRY(count[0])

	.dataa(count[0]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\count[0]~10_combout ),
	.cout(\count[0]~11 ));
// synopsys translate_off
defparam \count[0]~10 .lut_mask = 16'h55AA;
defparam \count[0]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y35_N10
cycloneii_lcell_comb \count[2]~14 (
// Equation(s):
// \count[2]~14_combout  = (count[2] & (\count[1]~13  $ (GND))) # (!count[2] & (!\count[1]~13  & VCC))
// \count[2]~15  = CARRY((count[2] & !\count[1]~13 ))

	.dataa(count[2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[1]~13 ),
	.combout(\count[2]~14_combout ),
	.cout(\count[2]~15 ));
// synopsys translate_off
defparam \count[2]~14 .lut_mask = 16'hA50A;
defparam \count[2]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y35_N14
cycloneii_lcell_comb \count[4]~18 (
// Equation(s):
// \count[4]~18_combout  = (count[4] & (\count[3]~17  $ (GND))) # (!count[4] & (!\count[3]~17  & VCC))
// \count[4]~19  = CARRY((count[4] & !\count[3]~17 ))

	.dataa(count[4]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[3]~17 ),
	.combout(\count[4]~18_combout ),
	.cout(\count[4]~19 ));
// synopsys translate_off
defparam \count[4]~18 .lut_mask = 16'hA50A;
defparam \count[4]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y35_N20
cycloneii_lcell_comb \count[7]~24 (
// Equation(s):
// \count[7]~24_combout  = (count[7] & (!\count[6]~23 )) # (!count[7] & ((\count[6]~23 ) # (GND)))
// \count[7]~25  = CARRY((!\count[6]~23 ) # (!count[7]))

	.dataa(count[7]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[6]~23 ),
	.combout(\count[7]~24_combout ),
	.cout(\count[7]~25 ));
// synopsys translate_off
defparam \count[7]~24 .lut_mask = 16'h5A5F;
defparam \count[7]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X22_Y35_N11
cycloneii_lcell_ff \count1[4] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count1[4]~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count1[4]));

// Location: LCFF_X22_Y35_N17
cycloneii_lcell_ff \count1[7] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count1[7]~5_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count1[7]));

// Location: LCFF_X21_Y35_N7
cycloneii_lcell_ff \count2[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add1~6_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count2[9]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count2[2]));

// Location: LCFF_X22_Y35_N9
cycloneii_lcell_ff \count1[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add2~20_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count1[9]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count1[2]));

// Location: LCFF_X22_Y35_N27
cycloneii_lcell_ff \count1[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add2~21_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count1[9]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count1[1]));

// Location: LCFF_X22_Y35_N25
cycloneii_lcell_ff \count1[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add2~22_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count1[9]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count1[0]));

// Location: LCCOMB_X22_Y35_N10
cycloneii_lcell_comb \count1[4]~1 (
// Equation(s):
// \count1[4]~1_combout  = (\count1[9]~0_combout  & (\LessThan2~1_combout  & (\Add2~8_combout ))) # (!\count1[9]~0_combout  & (((count1[4]))))

	.dataa(\LessThan2~1_combout ),
	.datab(\Add2~8_combout ),
	.datac(count1[4]),
	.datad(\count1[9]~0_combout ),
	.cin(gnd),
	.combout(\count1[4]~1_combout ),
	.cout());
// synopsys translate_off
defparam \count1[4]~1 .lut_mask = 16'h88F0;
defparam \count1[4]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y35_N16
cycloneii_lcell_comb \count1[7]~5 (
// Equation(s):
// \count1[7]~5_combout  = (\count1[9]~0_combout  & (\Add2~14_combout  & (\LessThan2~1_combout ))) # (!\count1[9]~0_combout  & (((count1[7]))))

	.dataa(\Add2~14_combout ),
	.datab(\LessThan2~1_combout ),
	.datac(count1[7]),
	.datad(\count1[9]~0_combout ),
	.cin(gnd),
	.combout(\count1[7]~5_combout ),
	.cout());
// synopsys translate_off
defparam \count1[7]~5 .lut_mask = 16'h88F0;
defparam \count1[7]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y35_N6
cycloneii_lcell_comb \Add1~6 (
// Equation(s):
// \Add1~6_combout  = (!count2[4] & (\LessThan1~0_combout  & (\LessThan1~1_combout  & \Add1~4_combout )))

	.dataa(count2[4]),
	.datab(\LessThan1~0_combout ),
	.datac(\LessThan1~1_combout ),
	.datad(\Add1~4_combout ),
	.cin(gnd),
	.combout(\Add1~6_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~6 .lut_mask = 16'h4000;
defparam \Add1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y35_N8
cycloneii_lcell_comb \Add2~20 (
// Equation(s):
// \Add2~20_combout  = (\LessThan2~1_combout  & \Add2~4_combout )

	.dataa(vcc),
	.datab(\LessThan2~1_combout ),
	.datac(\Add2~4_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add2~20_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~20 .lut_mask = 16'hC0C0;
defparam \Add2~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y35_N26
cycloneii_lcell_comb \Add2~21 (
// Equation(s):
// \Add2~21_combout  = (\LessThan2~1_combout  & \Add2~2_combout )

	.dataa(vcc),
	.datab(\LessThan2~1_combout ),
	.datac(\Add2~2_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add2~21_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~21 .lut_mask = 16'hC0C0;
defparam \Add2~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y35_N24
cycloneii_lcell_comb \Add2~22 (
// Equation(s):
// \Add2~22_combout  = (\LessThan2~1_combout  & \Add2~0_combout )

	.dataa(vcc),
	.datab(\LessThan2~1_combout ),
	.datac(\Add2~0_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add2~22_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~22 .lut_mask = 16'hC0C0;
defparam \Add2~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X22_Y34_N6
cycloneii_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (count3[3] & (!\Add0~5 )) # (!count3[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!count3[3]))

	.dataa(count3[3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h5A5F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y34_N30
cycloneii_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_combout  = (\LessThan0~0_combout  & (\Add0~6_combout  & ((\LessThan0~1_combout ) # (!count3[5]))))

	.dataa(\LessThan0~0_combout ),
	.datab(\LessThan0~1_combout ),
	.datac(count3[5]),
	.datad(\Add0~6_combout ),
	.cin(gnd),
	.combout(\Add0~21_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~21 .lut_mask = 16'h8A00;
defparam \Add0~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \rst~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\rst~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(rst));
// synopsys translate_off
defparam \rst~I .input_async_reset = "none";
defparam \rst~I .input_power_up = "low";
defparam \rst~I .input_register_mode = "none";
defparam \rst~I .input_sync_reset = "none";
defparam \rst~I .oe_async_reset = "none";
defparam \rst~I .oe_power_up = "low";
defparam \rst~I .oe_register_mode = "none";
defparam \rst~I .oe_sync_reset = "none";
defparam \rst~I .operation_mode = "input";
defparam \rst~I .output_async_reset = "none";
defparam \rst~I .output_power_up = "low";
defparam \rst~I .output_register_mode = "none";
defparam \rst~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X24_Y35_N8
cycloneii_lcell_comb \count[1]~12 (
// Equation(s):
// \count[1]~12_combout  = (count[1] & (!\count[0]~11 )) # (!count[1] & ((\count[0]~11 ) # (GND)))
// \count[1]~13  = CARRY((!\count[0]~11 ) # (!count[1]))

	.dataa(vcc),
	.datab(count[1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[0]~11 ),
	.combout(\count[1]~12_combout ),
	.cout(\count[1]~13 ));
// synopsys translate_off
defparam \count[1]~12 .lut_mask = 16'h3C3F;
defparam \count[1]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \rst~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\rst~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~clkctrl_outclk ));
// synopsys translate_off
defparam \rst~clkctrl .clock_type = "global clock";
defparam \rst~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X24_Y35_N9
cycloneii_lcell_ff \count[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count[1]~12_combout ),
	.sdata(gnd),
	.aclr(!\rst~clkctrl_outclk ),
	.sclr(\clk1~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[1]));

// Location: LCCOMB_X24_Y35_N12
cycloneii_lcell_comb \count[3]~16 (
// Equation(s):
// \count[3]~16_combout  = (count[3] & (!\count[2]~15 )) # (!count[3] & ((\count[2]~15 ) # (GND)))
// \count[3]~17  = CARRY((!\count[2]~15 ) # (!count[3]))

	.dataa(count[3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[2]~15 ),
	.combout(\count[3]~16_combout ),
	.cout(\count[3]~17 ));
// synopsys translate_off
defparam \count[3]~16 .lut_mask = 16'h5A5F;
defparam \count[3]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y35_N16
cycloneii_lcell_comb \count[5]~20 (
// Equation(s):
// \count[5]~20_combout  = (count[5] & (!\count[4]~19 )) # (!count[5] & ((\count[4]~19 ) # (GND)))
// \count[5]~21  = CARRY((!\count[4]~19 ) # (!count[5]))

	.dataa(count[5]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[4]~19 ),
	.combout(\count[5]~20_combout ),
	.cout(\count[5]~21 ));
// synopsys translate_off
defparam \count[5]~20 .lut_mask = 16'h5A5F;
defparam \count[5]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y35_N18
cycloneii_lcell_comb \count[6]~22 (
// Equation(s):
// \count[6]~22_combout  = (count[6] & (\count[5]~21  $ (GND))) # (!count[6] & (!\count[5]~21  & VCC))
// \count[6]~23  = CARRY((count[6] & !\count[5]~21 ))

	.dataa(vcc),
	.datab(count[6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[5]~21 ),
	.combout(\count[6]~22_combout ),
	.cout(\count[6]~23 ));
// synopsys translate_off
defparam \count[6]~22 .lut_mask = 16'hC30C;
defparam \count[6]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X24_Y35_N19
cycloneii_lcell_ff \count[6] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count[6]~22_combout ),
	.sdata(gnd),
	.aclr(!\rst~clkctrl_outclk ),
	.sclr(\clk1~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[6]));

// Location: LCCOMB_X24_Y35_N22
cycloneii_lcell_comb \count[8]~26 (
// Equation(s):
// \count[8]~26_combout  = (count[8] & (\count[7]~25  $ (GND))) # (!count[8] & (!\count[7]~25  & VCC))
// \count[8]~27  = CARRY((count[8] & !\count[7]~25 ))

	.dataa(vcc),
	.datab(count[8]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[7]~25 ),
	.combout(\count[8]~26_combout ),
	.cout(\count[8]~27 ));
// synopsys translate_off
defparam \count[8]~26 .lut_mask = 16'hC30C;
defparam \count[8]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X24_Y35_N23
cycloneii_lcell_ff \count[8] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count[8]~26_combout ),
	.sdata(gnd),
	.aclr(!\rst~clkctrl_outclk ),
	.sclr(\clk1~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[8]));

// Location: LCCOMB_X24_Y35_N24
cycloneii_lcell_comb \count[9]~28 (
// Equation(s):
// \count[9]~28_combout  = count[9] $ (\count[8]~27 )

	.dataa(count[9]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[8]~27 ),
	.combout(\count[9]~28_combout ),
	.cout());
// synopsys translate_off
defparam \count[9]~28 .lut_mask = 16'h5A5A;
defparam \count[9]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X24_Y35_N25
cycloneii_lcell_ff \count[9] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count[9]~28_combout ),
	.sdata(gnd),
	.aclr(!\rst~clkctrl_outclk ),
	.sclr(\clk1~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[9]));

// Location: LCFF_X24_Y35_N17
cycloneii_lcell_ff \count[5] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count[5]~20_combout ),
	.sdata(gnd),
	.aclr(!\rst~clkctrl_outclk ),
	.sclr(\clk1~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[5]));

// Location: LCFF_X24_Y35_N13
cycloneii_lcell_ff \count[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count[3]~16_combout ),
	.sdata(gnd),
	.aclr(!\rst~clkctrl_outclk ),
	.sclr(\clk1~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[3]));

// Location: LCCOMB_X24_Y35_N0
cycloneii_lcell_comb \LessThan3~0 (
// Equation(s):
// \LessThan3~0_combout  = (!count[6] & (!count[5] & ((!count[3]) # (!count[4]))))

	.dataa(count[4]),
	.datab(count[6]),
	.datac(count[5]),
	.datad(count[3]),
	.cin(gnd),
	.combout(\LessThan3~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan3~0 .lut_mask = 16'h0103;
defparam \LessThan3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y35_N2
cycloneii_lcell_comb \LessThan3~1 (
// Equation(s):
// \LessThan3~1_combout  = (!count[7] & (!count[8] & (!count[9] & \LessThan3~0_combout )))

	.dataa(count[7]),
	.datab(count[8]),
	.datac(count[9]),
	.datad(\LessThan3~0_combout ),
	.cin(gnd),
	.combout(\LessThan3~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan3~1 .lut_mask = 16'h0100;
defparam \LessThan3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y34_N26
cycloneii_lcell_comb \count3[9]~0 (
// Equation(s):
// \count3[9]~0_combout  = (\rst~combout  & (\LessThan0~2_combout  & !\LessThan1~2_combout ))

	.dataa(vcc),
	.datab(\rst~combout ),
	.datac(\LessThan0~2_combout ),
	.datad(\LessThan1~2_combout ),
	.cin(gnd),
	.combout(\count3[9]~0_combout ),
	.cout());
// synopsys translate_off
defparam \count3[9]~0 .lut_mask = 16'h00C0;
defparam \count3[9]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y34_N22
cycloneii_lcell_comb \count3[8]~2 (
// Equation(s):
// \count3[8]~2_combout  = (\Add0~16_combout  & ((\count3[9]~0_combout ) # ((!\rst~combout  & count3[8])))) # (!\Add0~16_combout  & (!\rst~combout  & (count3[8])))

	.dataa(\Add0~16_combout ),
	.datab(\rst~combout ),
	.datac(count3[8]),
	.datad(\count3[9]~0_combout ),
	.cin(gnd),
	.combout(\count3[8]~2_combout ),
	.cout());
// synopsys translate_off
defparam \count3[8]~2 .lut_mask = 16'hBA30;
defparam \count3[8]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X21_Y34_N23
cycloneii_lcell_ff \count3[8] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count3[8]~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count3[8]));

// Location: LCCOMB_X22_Y34_N10
cycloneii_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (count3[5] & (!\Add0~9 )) # (!count3[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!count3[5]))

	.dataa(count3[5]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h5A5F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y34_N14
cycloneii_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (count3[7] & (!\Add0~13 )) # (!count3[7] & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!count3[7]))

	.dataa(count3[7]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h5A5F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y34_N20
cycloneii_lcell_comb \count3[7]~3 (
// Equation(s):
// \count3[7]~3_combout  = (\rst~combout  & (\Add0~14_combout  & ((\count3[9]~0_combout )))) # (!\rst~combout  & ((count3[7]) # ((\Add0~14_combout  & \count3[9]~0_combout ))))

	.dataa(\rst~combout ),
	.datab(\Add0~14_combout ),
	.datac(count3[7]),
	.datad(\count3[9]~0_combout ),
	.cin(gnd),
	.combout(\count3[7]~3_combout ),
	.cout());
// synopsys translate_off
defparam \count3[7]~3 .lut_mask = 16'hDC50;
defparam \count3[7]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X21_Y34_N21
cycloneii_lcell_ff \count3[7] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count3[7]~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count3[7]));

// Location: LCCOMB_X22_Y34_N18
cycloneii_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = count3[9] $ (\Add0~17 )

	.dataa(count3[9]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h5A5A;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y34_N28
cycloneii_lcell_comb \count3[9]~1 (
// Equation(s):
// \count3[9]~1_combout  = (\rst~combout  & (\Add0~18_combout  & ((\count3[9]~0_combout )))) # (!\rst~combout  & ((count3[9]) # ((\Add0~18_combout  & \count3[9]~0_combout ))))

	.dataa(\rst~combout ),
	.datab(\Add0~18_combout ),
	.datac(count3[9]),
	.datad(\count3[9]~0_combout ),
	.cin(gnd),
	.combout(\count3[9]~1_combout ),
	.cout());
// synopsys translate_off
defparam \count3[9]~1 .lut_mask = 16'hDC50;
defparam \count3[9]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X21_Y34_N29
cycloneii_lcell_ff \count3[9] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count3[9]~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count3[9]));

// Location: LCCOMB_X21_Y34_N6
cycloneii_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (!count3[8] & (!count3[7] & !count3[9]))

	.dataa(vcc),
	.datab(count3[8]),
	.datac(count3[7]),
	.datad(count3[9]),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'h0003;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y35_N2
cycloneii_lcell_comb \clk3~0 (
// Equation(s):
// \clk3~0_combout  = (\rst~combout  & (\LessThan0~0_combout  & ((\LessThan0~1_combout ) # (!count3[5]))))

	.dataa(\rst~combout ),
	.datab(count3[5]),
	.datac(\LessThan0~0_combout ),
	.datad(\LessThan0~1_combout ),
	.cin(gnd),
	.combout(\clk3~0_combout ),
	.cout());
// synopsys translate_off
defparam \clk3~0 .lut_mask = 16'hA020;
defparam \clk3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y35_N6
cycloneii_lcell_comb \count1[9]~0 (
// Equation(s):
// \count1[9]~0_combout  = (\LessThan1~2_combout  & (\clk3~0_combout  & ((!\LessThan3~1_combout ) # (!\LessThan2~1_combout ))))

	.dataa(\LessThan1~2_combout ),
	.datab(\LessThan2~1_combout ),
	.datac(\LessThan3~1_combout ),
	.datad(\clk3~0_combout ),
	.cin(gnd),
	.combout(\count1[9]~0_combout ),
	.cout());
// synopsys translate_off
defparam \count1[9]~0 .lut_mask = 16'h2A00;
defparam \count1[9]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y35_N18
cycloneii_lcell_comb \count1[6]~6 (
// Equation(s):
// \count1[6]~6_combout  = (\count1[9]~0_combout  & (\Add2~12_combout  & (\LessThan2~1_combout ))) # (!\count1[9]~0_combout  & (((count1[6]))))

	.dataa(\Add2~12_combout ),
	.datab(\LessThan2~1_combout ),
	.datac(count1[6]),
	.datad(\count1[9]~0_combout ),
	.cin(gnd),
	.combout(\count1[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \count1[6]~6 .lut_mask = 16'h88F0;
defparam \count1[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X22_Y35_N19
cycloneii_lcell_ff \count1[6] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count1[6]~6_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count1[6]));

// Location: LCCOMB_X22_Y35_N4
cycloneii_lcell_comb \count1[5]~7 (
// Equation(s):
// \count1[5]~7_combout  = (\count1[9]~0_combout  & (\Add2~10_combout  & (\LessThan2~1_combout ))) # (!\count1[9]~0_combout  & (((count1[5]))))

	.dataa(\Add2~10_combout ),
	.datab(\LessThan2~1_combout ),
	.datac(count1[5]),
	.datad(\count1[9]~0_combout ),
	.cin(gnd),
	.combout(\count1[5]~7_combout ),
	.cout());
// synopsys translate_off
defparam \count1[5]~7 .lut_mask = 16'h88F0;
defparam \count1[5]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X22_Y35_N5
cycloneii_lcell_ff \count1[5] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count1[5]~7_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count1[5]));

// Location: LCCOMB_X22_Y35_N28
cycloneii_lcell_comb \count1[8]~4 (
// Equation(s):
// \count1[8]~4_combout  = (\count1[9]~0_combout  & (\Add2~16_combout  & (\LessThan2~1_combout ))) # (!\count1[9]~0_combout  & (((count1[8]))))

	.dataa(\Add2~16_combout ),
	.datab(\LessThan2~1_combout ),
	.datac(count1[8]),
	.datad(\count1[9]~0_combout ),
	.cin(gnd),
	.combout(\count1[8]~4_combout ),
	.cout());
// synopsys translate_off
defparam \count1[8]~4 .lut_mask = 16'h88F0;
defparam \count1[8]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X22_Y35_N29
cycloneii_lcell_ff \count1[8] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count1[8]~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count1[8]));

// Location: LCCOMB_X22_Y35_N20
cycloneii_lcell_comb \count1[3]~2 (
// Equation(s):
// \count1[3]~2_combout  = (\count1[9]~0_combout  & (\Add2~6_combout  & (\LessThan2~1_combout ))) # (!\count1[9]~0_combout  & (((count1[3]))))

	.dataa(\Add2~6_combout ),
	.datab(\LessThan2~1_combout ),
	.datac(count1[3]),
	.datad(\count1[9]~0_combout ),
	.cin(gnd),
	.combout(\count1[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \count1[3]~2 .lut_mask = 16'h88F0;
defparam \count1[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X22_Y35_N21
cycloneii_lcell_ff \count1[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count1[3]~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count1[3]));

// Location: LCCOMB_X22_Y35_N30
cycloneii_lcell_comb \count1[9]~3 (
// Equation(s):
// \count1[9]~3_combout  = (\count1[9]~0_combout  & (\Add2~18_combout  & (\LessThan2~1_combout ))) # (!\count1[9]~0_combout  & (((count1[9]))))

	.dataa(\Add2~18_combout ),
	.datab(\LessThan2~1_combout ),
	.datac(count1[9]),
	.datad(\count1[9]~0_combout ),
	.cin(gnd),
	.combout(\count1[9]~3_combout ),
	.cout());
// synopsys translate_off
defparam \count1[9]~3 .lut_mask = 16'h88F0;
defparam \count1[9]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X22_Y35_N31
cycloneii_lcell_ff \count1[9] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count1[9]~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count1[9]));

// Location: LCCOMB_X22_Y35_N22
cycloneii_lcell_comb \LessThan2~0 (
// Equation(s):
// \LessThan2~0_combout  = (((!count1[4] & !count1[3])) # (!count1[9])) # (!count1[8])

	.dataa(count1[4]),
	.datab(count1[8]),
	.datac(count1[3]),
	.datad(count1[9]),
	.cin(gnd),
	.combout(\LessThan2~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~0 .lut_mask = 16'h37FF;
defparam \LessThan2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y35_N14
cycloneii_lcell_comb \LessThan2~1 (
// Equation(s):
// \LessThan2~1_combout  = (((\LessThan2~0_combout ) # (!count1[5])) # (!count1[6])) # (!count1[7])

	.dataa(count1[7]),
	.datab(count1[6]),
	.datac(count1[5]),
	.datad(\LessThan2~0_combout ),
	.cin(gnd),
	.combout(\LessThan2~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~1 .lut_mask = 16'hFF7F;
defparam \LessThan2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y35_N18
cycloneii_lcell_comb \count2[9]~0 (
// Equation(s):
// \count2[9]~0_combout  = (\clk3~0_combout  & ((!\LessThan2~1_combout ) # (!\LessThan1~2_combout )))

	.dataa(\LessThan1~2_combout ),
	.datab(vcc),
	.datac(\LessThan2~1_combout ),
	.datad(\clk3~0_combout ),
	.cin(gnd),
	.combout(\count2[9]~0_combout ),
	.cout());
// synopsys translate_off
defparam \count2[9]~0 .lut_mask = 16'h5F00;
defparam \count2[9]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y35_N30
cycloneii_lcell_comb \count2[5]~6 (
// Equation(s):
// \count2[5]~6_combout  = (\count2[9]~0_combout  & (\Add1~12_combout  & (\LessThan1~2_combout ))) # (!\count2[9]~0_combout  & (((count2[5]))))

	.dataa(\Add1~12_combout ),
	.datab(\LessThan1~2_combout ),
	.datac(count2[5]),
	.datad(\count2[9]~0_combout ),
	.cin(gnd),
	.combout(\count2[5]~6_combout ),
	.cout());
// synopsys translate_off
defparam \count2[5]~6 .lut_mask = 16'h88F0;
defparam \count2[5]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X20_Y35_N31
cycloneii_lcell_ff \count2[5] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count2[5]~6_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count2[5]));

// Location: LCCOMB_X21_Y35_N12
cycloneii_lcell_comb \count2[4]~7 (
// Equation(s):
// \count2[4]~7_combout  = (\count2[9]~0_combout  & (\Add1~10_combout  & (\LessThan1~2_combout ))) # (!\count2[9]~0_combout  & (((count2[4]))))

	.dataa(\Add1~10_combout ),
	.datab(\LessThan1~2_combout ),
	.datac(count2[4]),
	.datad(\count2[9]~0_combout ),
	.cin(gnd),
	.combout(\count2[4]~7_combout ),
	.cout());
// synopsys translate_off
defparam \count2[4]~7 .lut_mask = 16'h88F0;
defparam \count2[4]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X21_Y35_N13
cycloneii_lcell_ff \count2[4] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count2[4]~7_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count2[4]));

// Location: LCCOMB_X21_Y35_N30
cycloneii_lcell_comb \count2[3]~1 (
// Equation(s):
// \count2[3]~1_combout  = (\count2[9]~0_combout  & (\Add1~8_combout  & (\LessThan1~2_combout ))) # (!\count2[9]~0_combout  & (((count2[3]))))

	.dataa(\Add1~8_combout ),
	.datab(\LessThan1~2_combout ),
	.datac(count2[3]),
	.datad(\count2[9]~0_combout ),
	.cin(gnd),
	.combout(\count2[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \count2[3]~1 .lut_mask = 16'h88F0;
defparam \count2[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X21_Y35_N31
cycloneii_lcell_ff \count2[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count2[3]~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count2[3]));

// Location: LCCOMB_X20_Y35_N26
cycloneii_lcell_comb \count2[7]~4 (
// Equation(s):
// \count2[7]~4_combout  = (\count2[9]~0_combout  & (\Add1~16_combout  & (\LessThan1~2_combout ))) # (!\count2[9]~0_combout  & (((count2[7]))))

	.dataa(\Add1~16_combout ),
	.datab(\LessThan1~2_combout ),
	.datac(count2[7]),
	.datad(\count2[9]~0_combout ),
	.cin(gnd),
	.combout(\count2[7]~4_combout ),
	.cout());
// synopsys translate_off
defparam \count2[7]~4 .lut_mask = 16'h88F0;
defparam \count2[7]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X20_Y35_N27
cycloneii_lcell_ff \count2[7] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count2[7]~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count2[7]));

// Location: LCCOMB_X20_Y35_N28
cycloneii_lcell_comb \LessThan1~1 (
// Equation(s):
// \LessThan1~1_combout  = (!count2[6] & (!count2[7] & (!count2[8] & !count2[5])))

	.dataa(count2[6]),
	.datab(count2[7]),
	.datac(count2[8]),
	.datad(count2[5]),
	.cin(gnd),
	.combout(\LessThan1~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~1 .lut_mask = 16'h0001;
defparam \LessThan1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y35_N6
cycloneii_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = count2[0] $ (VCC)
// \Add1~1  = CARRY(count2[0])

	.dataa(vcc),
	.datab(count2[0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout(\Add1~1 ));
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h33CC;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y35_N24
cycloneii_lcell_comb \Add1~22 (
// Equation(s):
// \Add1~22_combout  = (!count2[4] & (\Add1~0_combout  & (\LessThan1~1_combout  & \LessThan1~0_combout )))

	.dataa(count2[4]),
	.datab(\Add1~0_combout ),
	.datac(\LessThan1~1_combout ),
	.datad(\LessThan1~0_combout ),
	.cin(gnd),
	.combout(\Add1~22_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~22 .lut_mask = 16'h4000;
defparam \Add1~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X21_Y35_N25
cycloneii_lcell_ff \count2[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add1~22_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count2[9]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count2[0]));

// Location: LCCOMB_X20_Y35_N8
cycloneii_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (count2[1] & (!\Add1~1 )) # (!count2[1] & ((\Add1~1 ) # (GND)))
// \Add1~3  = CARRY((!\Add1~1 ) # (!count2[1]))

	.dataa(vcc),
	.datab(count2[1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~1 ),
	.combout(\Add1~2_combout ),
	.cout(\Add1~3 ));
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'h3C3F;
defparam \Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y35_N20
cycloneii_lcell_comb \Add1~7 (
// Equation(s):
// \Add1~7_combout  = (!count2[4] & (\LessThan1~0_combout  & (\LessThan1~1_combout  & \Add1~2_combout )))

	.dataa(count2[4]),
	.datab(\LessThan1~0_combout ),
	.datac(\LessThan1~1_combout ),
	.datad(\Add1~2_combout ),
	.cin(gnd),
	.combout(\Add1~7_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~7 .lut_mask = 16'h4000;
defparam \Add1~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X21_Y35_N21
cycloneii_lcell_ff \count2[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add1~7_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count2[9]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count2[1]));

// Location: LCCOMB_X20_Y35_N18
cycloneii_lcell_comb \Add1~14 (
// Equation(s):
// \Add1~14_combout  = (count2[6] & (\Add1~13  $ (GND))) # (!count2[6] & (!\Add1~13  & VCC))
// \Add1~15  = CARRY((count2[6] & !\Add1~13 ))

	.dataa(vcc),
	.datab(count2[6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~13 ),
	.combout(\Add1~14_combout ),
	.cout(\Add1~15 ));
// synopsys translate_off
defparam \Add1~14 .lut_mask = 16'hC30C;
defparam \Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y35_N0
cycloneii_lcell_comb \count2[6]~5 (
// Equation(s):
// \count2[6]~5_combout  = (\count2[9]~0_combout  & (\LessThan1~2_combout  & (\Add1~14_combout ))) # (!\count2[9]~0_combout  & (((count2[6]))))

	.dataa(\LessThan1~2_combout ),
	.datab(\Add1~14_combout ),
	.datac(count2[6]),
	.datad(\count2[9]~0_combout ),
	.cin(gnd),
	.combout(\count2[6]~5_combout ),
	.cout());
// synopsys translate_off
defparam \count2[6]~5 .lut_mask = 16'h88F0;
defparam \count2[6]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X20_Y35_N1
cycloneii_lcell_ff \count2[6] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count2[6]~5_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count2[6]));

// Location: LCCOMB_X20_Y35_N22
cycloneii_lcell_comb \Add1~18 (
// Equation(s):
// \Add1~18_combout  = (count2[8] & (\Add1~17  $ (GND))) # (!count2[8] & (!\Add1~17  & VCC))
// \Add1~19  = CARRY((count2[8] & !\Add1~17 ))

	.dataa(vcc),
	.datab(count2[8]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~17 ),
	.combout(\Add1~18_combout ),
	.cout(\Add1~19 ));
// synopsys translate_off
defparam \Add1~18 .lut_mask = 16'hC30C;
defparam \Add1~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y35_N4
cycloneii_lcell_comb \count2[8]~3 (
// Equation(s):
// \count2[8]~3_combout  = (\count2[9]~0_combout  & (\LessThan1~2_combout  & (\Add1~18_combout ))) # (!\count2[9]~0_combout  & (((count2[8]))))

	.dataa(\LessThan1~2_combout ),
	.datab(\Add1~18_combout ),
	.datac(count2[8]),
	.datad(\count2[9]~0_combout ),
	.cin(gnd),
	.combout(\count2[8]~3_combout ),
	.cout());
// synopsys translate_off
defparam \count2[8]~3 .lut_mask = 16'h88F0;
defparam \count2[8]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X20_Y35_N5
cycloneii_lcell_ff \count2[8] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count2[8]~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count2[8]));

// Location: LCCOMB_X20_Y35_N24
cycloneii_lcell_comb \Add1~20 (
// Equation(s):
// \Add1~20_combout  = \Add1~19  $ (count2[9])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(count2[9]),
	.cin(\Add1~19 ),
	.combout(\Add1~20_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~20 .lut_mask = 16'h0FF0;
defparam \Add1~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y35_N4
cycloneii_lcell_comb \count2[9]~2 (
// Equation(s):
// \count2[9]~2_combout  = (\count2[9]~0_combout  & (\LessThan1~2_combout  & ((\Add1~20_combout )))) # (!\count2[9]~0_combout  & (((count2[9]))))

	.dataa(\LessThan1~2_combout ),
	.datab(\count2[9]~0_combout ),
	.datac(count2[9]),
	.datad(\Add1~20_combout ),
	.cin(gnd),
	.combout(\count2[9]~2_combout ),
	.cout());
// synopsys translate_off
defparam \count2[9]~2 .lut_mask = 16'hB830;
defparam \count2[9]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X21_Y35_N5
cycloneii_lcell_ff \count2[9] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count2[9]~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count2[9]));

// Location: LCCOMB_X21_Y35_N14
cycloneii_lcell_comb \LessThan1~0 (
// Equation(s):
// \LessThan1~0_combout  = (!count2[9] & (((!count2[2] & !count2[1])) # (!count2[3])))

	.dataa(count2[2]),
	.datab(count2[9]),
	.datac(count2[1]),
	.datad(count2[3]),
	.cin(gnd),
	.combout(\LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~0 .lut_mask = 16'h0133;
defparam \LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y35_N10
cycloneii_lcell_comb \LessThan1~2 (
// Equation(s):
// \LessThan1~2_combout  = (!count2[4] & (\LessThan1~0_combout  & \LessThan1~1_combout ))

	.dataa(count2[4]),
	.datab(vcc),
	.datac(\LessThan1~0_combout ),
	.datad(\LessThan1~1_combout ),
	.cin(gnd),
	.combout(\LessThan1~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~2 .lut_mask = 16'h5000;
defparam \LessThan1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y34_N12
cycloneii_lcell_comb \count3[9]~4 (
// Equation(s):
// \count3[9]~4_combout  = (\rst~combout  & ((!\LessThan1~2_combout ) # (!\LessThan0~2_combout )))

	.dataa(vcc),
	.datab(\rst~combout ),
	.datac(\LessThan0~2_combout ),
	.datad(\LessThan1~2_combout ),
	.cin(gnd),
	.combout(\count3[9]~4_combout ),
	.cout());
// synopsys translate_off
defparam \count3[9]~4 .lut_mask = 16'h0CCC;
defparam \count3[9]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X21_Y34_N31
cycloneii_lcell_ff \count3[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~21_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count3[9]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count3[3]));

// Location: LCCOMB_X22_Y34_N8
cycloneii_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (count3[4] & (\Add0~7  $ (GND))) # (!count3[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((count3[4] & !\Add0~7 ))

	.dataa(count3[4]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hA50A;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y34_N8
cycloneii_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (\LessThan0~0_combout  & (\Add0~8_combout  & ((\LessThan0~1_combout ) # (!count3[5]))))

	.dataa(\LessThan0~0_combout ),
	.datab(count3[5]),
	.datac(\LessThan0~1_combout ),
	.datad(\Add0~8_combout ),
	.cin(gnd),
	.combout(\Add0~20_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hA200;
defparam \Add0~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X21_Y34_N9
cycloneii_lcell_ff \count3[4] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~20_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count3[9]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count3[4]));

// Location: LCCOMB_X21_Y34_N10
cycloneii_lcell_comb \count3[6]~5 (
// Equation(s):
// \count3[6]~5_combout  = (\Add0~12_combout  & ((\count3[9]~0_combout ) # ((count3[6] & !\count3[9]~4_combout )))) # (!\Add0~12_combout  & (((count3[6] & !\count3[9]~4_combout ))))

	.dataa(\Add0~12_combout ),
	.datab(\count3[9]~0_combout ),
	.datac(count3[6]),
	.datad(\count3[9]~4_combout ),
	.cin(gnd),
	.combout(\count3[6]~5_combout ),
	.cout());
// synopsys translate_off
defparam \count3[6]~5 .lut_mask = 16'h88F8;
defparam \count3[6]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X21_Y34_N11
cycloneii_lcell_ff \count3[6] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count3[6]~5_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count3[6]));

// Location: LCCOMB_X21_Y34_N4
cycloneii_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = ((!count3[2] & (!count3[3] & !count3[4]))) # (!count3[6])

	.dataa(count3[2]),
	.datab(count3[3]),
	.datac(count3[4]),
	.datad(count3[6]),
	.cin(gnd),
	.combout(\LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'h01FF;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y34_N0
cycloneii_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = count3[0] $ (VCC)
// \Add0~1  = CARRY(count3[0])

	.dataa(vcc),
	.datab(count3[0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h33CC;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y34_N18
cycloneii_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (\LessThan0~0_combout  & (\Add0~0_combout  & ((\LessThan0~1_combout ) # (!count3[5]))))

	.dataa(\LessThan0~0_combout ),
	.datab(count3[5]),
	.datac(\Add0~0_combout ),
	.datad(\LessThan0~1_combout ),
	.cin(gnd),
	.combout(\Add0~24_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hA020;
defparam \Add0~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X21_Y34_N19
cycloneii_lcell_ff \count3[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~24_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count3[9]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count3[0]));

// Location: LCCOMB_X22_Y34_N2
cycloneii_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (count3[1] & (!\Add0~1 )) # (!count3[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!count3[1]))

	.dataa(vcc),
	.datab(count3[1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C3F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y34_N24
cycloneii_lcell_comb \Add0~23 (
// Equation(s):
// \Add0~23_combout  = (\LessThan0~0_combout  & (\Add0~2_combout  & ((\LessThan0~1_combout ) # (!count3[5]))))

	.dataa(\LessThan0~0_combout ),
	.datab(\LessThan0~1_combout ),
	.datac(count3[5]),
	.datad(\Add0~2_combout ),
	.cin(gnd),
	.combout(\Add0~23_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~23 .lut_mask = 16'h8A00;
defparam \Add0~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X21_Y34_N25
cycloneii_lcell_ff \count3[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~23_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count3[9]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count3[1]));

// Location: LCCOMB_X22_Y34_N4
cycloneii_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (count3[2] & (\Add0~3  $ (GND))) # (!count3[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((count3[2] & !\Add0~3 ))

	.dataa(vcc),
	.datab(count3[2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hC30C;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y34_N16
cycloneii_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (\LessThan0~0_combout  & (\Add0~4_combout  & ((\LessThan0~1_combout ) # (!count3[5]))))

	.dataa(\LessThan0~0_combout ),
	.datab(\LessThan0~1_combout ),
	.datac(count3[5]),
	.datad(\Add0~4_combout ),
	.cin(gnd),
	.combout(\Add0~22_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h8A00;
defparam \Add0~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X21_Y34_N17
cycloneii_lcell_ff \count3[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~22_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count3[9]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count3[2]));

// Location: LCCOMB_X21_Y34_N14
cycloneii_lcell_comb \count3[5]~6 (
// Equation(s):
// \count3[5]~6_combout  = (\count3[9]~4_combout  & (\Add0~10_combout  & ((\count3[9]~0_combout )))) # (!\count3[9]~4_combout  & ((count3[5]) # ((\Add0~10_combout  & \count3[9]~0_combout ))))

	.dataa(\count3[9]~4_combout ),
	.datab(\Add0~10_combout ),
	.datac(count3[5]),
	.datad(\count3[9]~0_combout ),
	.cin(gnd),
	.combout(\count3[5]~6_combout ),
	.cout());
// synopsys translate_off
defparam \count3[5]~6 .lut_mask = 16'hDC50;
defparam \count3[5]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X21_Y34_N15
cycloneii_lcell_ff \count3[5] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count3[5]~6_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count3[5]));

// Location: LCCOMB_X21_Y34_N0
cycloneii_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = (\LessThan0~0_combout  & ((\LessThan0~1_combout ) # (!count3[5])))

	.dataa(vcc),
	.datab(count3[5]),
	.datac(\LessThan0~1_combout ),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~2 .lut_mask = 16'hF300;
defparam \LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y35_N0
cycloneii_lcell_comb \clk1~0 (
// Equation(s):
// \clk1~0_combout  = (\LessThan1~2_combout  & (\LessThan0~2_combout  & (\LessThan2~1_combout  & !\LessThan3~1_combout )))

	.dataa(\LessThan1~2_combout ),
	.datab(\LessThan0~2_combout ),
	.datac(\LessThan2~1_combout ),
	.datad(\LessThan3~1_combout ),
	.cin(gnd),
	.combout(\clk1~0_combout ),
	.cout());
// synopsys translate_off
defparam \clk1~0 .lut_mask = 16'h0080;
defparam \clk1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y35_N28
cycloneii_lcell_comb \clk1~1 (
// Equation(s):
// \clk1~1_combout  = \clk1~reg0_regout  $ (\clk1~0_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\clk1~reg0_regout ),
	.datad(\clk1~0_combout ),
	.cin(gnd),
	.combout(\clk1~1_combout ),
	.cout());
// synopsys translate_off
defparam \clk1~1 .lut_mask = 16'h0FF0;
defparam \clk1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X21_Y35_N29
cycloneii_lcell_ff \clk1~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\clk1~1_combout ),
	.sdata(gnd),
	.aclr(!\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\clk1~reg0_regout ));

// Location: LCCOMB_X22_Y35_N12
cycloneii_lcell_comb \clk2~0 (
// Equation(s):
// \clk2~0_combout  = \clk2~reg0_regout  $ (((\clk3~0_combout  & (!\LessThan2~1_combout  & \LessThan1~2_combout ))))

	.dataa(\clk3~0_combout ),
	.datab(\LessThan2~1_combout ),
	.datac(\clk2~reg0_regout ),
	.datad(\LessThan1~2_combout ),
	.cin(gnd),
	.combout(\clk2~0_combout ),
	.cout());
// synopsys translate_off
defparam \clk2~0 .lut_mask = 16'hD2F0;
defparam \clk2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X22_Y35_N13
cycloneii_lcell_ff \clk2~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\clk2~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\clk2~reg0_regout ));

// Location: LCCOMB_X21_Y35_N22
cycloneii_lcell_comb \clk3~1 (
// Equation(s):
// \clk3~1_combout  = \clk3~reg0_regout  $ (((\clk3~0_combout  & !\LessThan1~2_combout )))

	.dataa(vcc),
	.datab(\clk3~0_combout ),
	.datac(\clk3~reg0_regout ),
	.datad(\LessThan1~2_combout ),
	.cin(gnd),
	.combout(\clk3~1_combout ),
	.cout());
// synopsys translate_off
defparam \clk3~1 .lut_mask = 16'hF03C;
defparam \clk3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X21_Y35_N23
cycloneii_lcell_ff \clk3~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\clk3~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\clk3~reg0_regout ));

// Location: LCCOMB_X21_Y35_N16
cycloneii_lcell_comb \clk4~0 (
// Equation(s):
// \clk4~0_combout  = \clk4~reg0_regout  $ (((\rst~combout  & !\LessThan0~2_combout )))

	.dataa(vcc),
	.datab(\rst~combout ),
	.datac(\clk4~reg0_regout ),
	.datad(\LessThan0~2_combout ),
	.cin(gnd),
	.combout(\clk4~0_combout ),
	.cout());
// synopsys translate_off
defparam \clk4~0 .lut_mask = 16'hF03C;
defparam \clk4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X21_Y35_N17
cycloneii_lcell_ff \clk4~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\clk4~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\clk4~reg0_regout ));

// Location: PIN_D10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \clk1~I (
	.datain(\clk1~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk1));
// synopsys translate_off
defparam \clk1~I .input_async_reset = "none";
defparam \clk1~I .input_power_up = "low";
defparam \clk1~I .input_register_mode = "none";
defparam \clk1~I .input_sync_reset = "none";
defparam \clk1~I .oe_async_reset = "none";
defparam \clk1~I .oe_power_up = "low";
defparam \clk1~I .oe_register_mode = "none";
defparam \clk1~I .oe_sync_reset = "none";
defparam \clk1~I .operation_mode = "output";
defparam \clk1~I .output_async_reset = "none";
defparam \clk1~I .output_power_up = "low";
defparam \clk1~I .output_register_mode = "none";
defparam \clk1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \clk2~I (
	.datain(\clk2~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk2));
// synopsys translate_off
defparam \clk2~I .input_async_reset = "none";
defparam \clk2~I .input_power_up = "low";
defparam \clk2~I .input_register_mode = "none";
defparam \clk2~I .input_sync_reset = "none";
defparam \clk2~I .oe_async_reset = "none";
defparam \clk2~I .oe_power_up = "low";
defparam \clk2~I .oe_register_mode = "none";
defparam \clk2~I .oe_sync_reset = "none";
defparam \clk2~I .operation_mode = "output";
defparam \clk2~I .output_async_reset = "none";
defparam \clk2~I .output_power_up = "low";
defparam \clk2~I .output_register_mode = "none";
defparam \clk2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \clk3~I (
	.datain(\clk3~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk3));
// synopsys translate_off
defparam \clk3~I .input_async_reset = "none";
defparam \clk3~I .input_power_up = "low";
defparam \clk3~I .input_register_mode = "none";
defparam \clk3~I .input_sync_reset = "none";
defparam \clk3~I .oe_async_reset = "none";
defparam \clk3~I .oe_power_up = "low";
defparam \clk3~I .oe_register_mode = "none";
defparam \clk3~I .oe_sync_reset = "none";
defparam \clk3~I .operation_mode = "output";
defparam \clk3~I .output_async_reset = "none";
defparam \clk3~I .output_power_up = "low";
defparam \clk3~I .output_register_mode = "none";
defparam \clk3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \clk4~I (
	.datain(\clk4~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk4));
// synopsys translate_off
defparam \clk4~I .input_async_reset = "none";
defparam \clk4~I .input_power_up = "low";
defparam \clk4~I .input_register_mode = "none";
defparam \clk4~I .input_sync_reset = "none";
defparam \clk4~I .oe_async_reset = "none";
defparam \clk4~I .oe_power_up = "low";
defparam \clk4~I .oe_register_mode = "none";
defparam \clk4~I .oe_sync_reset = "none";
defparam \clk4~I .operation_mode = "output";
defparam \clk4~I .output_async_reset = "none";
defparam \clk4~I .output_power_up = "low";
defparam \clk4~I .output_register_mode = "none";
defparam \clk4~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
