vendor_name = ModelSim
source_file = 1, E:/altera/13.0sp1/project/clock_divider/clock_divider.v
source_file = 1, E:/altera/13.0sp1/project/clock_divider/Waveform.vwf
source_file = 1, E:/altera/13.0sp1/project/clock_divider/Waveform1.vwf
source_file = 1, E:/altera/13.0sp1/project/clock_divider/Waveform2.vwf
source_file = 1, E:/altera/13.0sp1/project/clock_divider/Waveform3.vwf
source_file = 1, E:/altera/13.0sp1/project/clock_divider/Waveform4.vwf
source_file = 1, E:/altera/13.0sp1/project/clock_divider/Waveform5.vwf
source_file = 1, E:/altera/13.0sp1/project/clock_divider/Waveform6.vwf
source_file = 1, E:/altera/13.0sp1/project/clock_divider/Waveform7.vwf
source_file = 1, E:/altera/13.0sp1/project/clock_divider/Waveform8.vwf
source_file = 1, E:/altera/13.0sp1/project/clock_divider/Waveform9.vwf
source_file = 1, E:/altera/13.0sp1/project/clock_divider/Waveform10.vwf
source_file = 1, E:/altera/13.0sp1/project/clock_divider/db/clock_divider.cbx.xml
design_name = clock_divider
instance = comp, \count[4] , count[4], clock_divider, 1
instance = comp, \count[7] , count[7], clock_divider, 1
instance = comp, \Add2~0 , Add2~0, clock_divider, 1
instance = comp, \Add2~2 , Add2~2, clock_divider, 1
instance = comp, \Add2~4 , Add2~4, clock_divider, 1
instance = comp, \Add2~6 , Add2~6, clock_divider, 1
instance = comp, \Add2~8 , Add2~8, clock_divider, 1
instance = comp, \Add2~10 , Add2~10, clock_divider, 1
instance = comp, \Add2~12 , Add2~12, clock_divider, 1
instance = comp, \Add2~14 , Add2~14, clock_divider, 1
instance = comp, \Add2~16 , Add2~16, clock_divider, 1
instance = comp, \Add2~18 , Add2~18, clock_divider, 1
instance = comp, \Add1~4 , Add1~4, clock_divider, 1
instance = comp, \Add1~8 , Add1~8, clock_divider, 1
instance = comp, \Add1~10 , Add1~10, clock_divider, 1
instance = comp, \Add1~12 , Add1~12, clock_divider, 1
instance = comp, \Add1~16 , Add1~16, clock_divider, 1
instance = comp, \Add0~12 , Add0~12, clock_divider, 1
instance = comp, \Add0~16 , Add0~16, clock_divider, 1
instance = comp, \count[2] , count[2], clock_divider, 1
instance = comp, \count[0] , count[0], clock_divider, 1
instance = comp, \count[0]~10 , count[0]~10, clock_divider, 1
instance = comp, \count[2]~14 , count[2]~14, clock_divider, 1
instance = comp, \count[4]~18 , count[4]~18, clock_divider, 1
instance = comp, \count[7]~24 , count[7]~24, clock_divider, 1
instance = comp, \count1[4] , count1[4], clock_divider, 1
instance = comp, \count1[7] , count1[7], clock_divider, 1
instance = comp, \count2[2] , count2[2], clock_divider, 1
instance = comp, \count1[2] , count1[2], clock_divider, 1
instance = comp, \count1[1] , count1[1], clock_divider, 1
instance = comp, \count1[0] , count1[0], clock_divider, 1
instance = comp, \count1[4]~1 , count1[4]~1, clock_divider, 1
instance = comp, \count1[7]~5 , count1[7]~5, clock_divider, 1
instance = comp, \Add1~6 , Add1~6, clock_divider, 1
instance = comp, \Add2~20 , Add2~20, clock_divider, 1
instance = comp, \Add2~21 , Add2~21, clock_divider, 1
instance = comp, \Add2~22 , Add2~22, clock_divider, 1
instance = comp, \clk~I , clk, clock_divider, 1
instance = comp, \clk~clkctrl , clk~clkctrl, clock_divider, 1
instance = comp, \Add0~6 , Add0~6, clock_divider, 1
instance = comp, \Add0~21 , Add0~21, clock_divider, 1
instance = comp, \rst~I , rst, clock_divider, 1
instance = comp, \count[1]~12 , count[1]~12, clock_divider, 1
instance = comp, \rst~clkctrl , rst~clkctrl, clock_divider, 1
instance = comp, \count[1] , count[1], clock_divider, 1
instance = comp, \count[3]~16 , count[3]~16, clock_divider, 1
instance = comp, \count[5]~20 , count[5]~20, clock_divider, 1
instance = comp, \count[6]~22 , count[6]~22, clock_divider, 1
instance = comp, \count[6] , count[6], clock_divider, 1
instance = comp, \count[8]~26 , count[8]~26, clock_divider, 1
instance = comp, \count[8] , count[8], clock_divider, 1
instance = comp, \count[9]~28 , count[9]~28, clock_divider, 1
instance = comp, \count[9] , count[9], clock_divider, 1
instance = comp, \count[5] , count[5], clock_divider, 1
instance = comp, \count[3] , count[3], clock_divider, 1
instance = comp, \LessThan3~0 , LessThan3~0, clock_divider, 1
instance = comp, \LessThan3~1 , LessThan3~1, clock_divider, 1
instance = comp, \count3[9]~0 , count3[9]~0, clock_divider, 1
instance = comp, \count3[8]~2 , count3[8]~2, clock_divider, 1
instance = comp, \count3[8] , count3[8], clock_divider, 1
instance = comp, \Add0~10 , Add0~10, clock_divider, 1
instance = comp, \Add0~14 , Add0~14, clock_divider, 1
instance = comp, \count3[7]~3 , count3[7]~3, clock_divider, 1
instance = comp, \count3[7] , count3[7], clock_divider, 1
instance = comp, \Add0~18 , Add0~18, clock_divider, 1
instance = comp, \count3[9]~1 , count3[9]~1, clock_divider, 1
instance = comp, \count3[9] , count3[9], clock_divider, 1
instance = comp, \LessThan0~0 , LessThan0~0, clock_divider, 1
instance = comp, \clk3~0 , clk3~0, clock_divider, 1
instance = comp, \count1[9]~0 , count1[9]~0, clock_divider, 1
instance = comp, \count1[6]~6 , count1[6]~6, clock_divider, 1
instance = comp, \count1[6] , count1[6], clock_divider, 1
instance = comp, \count1[5]~7 , count1[5]~7, clock_divider, 1
instance = comp, \count1[5] , count1[5], clock_divider, 1
instance = comp, \count1[8]~4 , count1[8]~4, clock_divider, 1
instance = comp, \count1[8] , count1[8], clock_divider, 1
instance = comp, \count1[3]~2 , count1[3]~2, clock_divider, 1
instance = comp, \count1[3] , count1[3], clock_divider, 1
instance = comp, \count1[9]~3 , count1[9]~3, clock_divider, 1
instance = comp, \count1[9] , count1[9], clock_divider, 1
instance = comp, \LessThan2~0 , LessThan2~0, clock_divider, 1
instance = comp, \LessThan2~1 , LessThan2~1, clock_divider, 1
instance = comp, \count2[9]~0 , count2[9]~0, clock_divider, 1
instance = comp, \count2[5]~6 , count2[5]~6, clock_divider, 1
instance = comp, \count2[5] , count2[5], clock_divider, 1
instance = comp, \count2[4]~7 , count2[4]~7, clock_divider, 1
instance = comp, \count2[4] , count2[4], clock_divider, 1
instance = comp, \count2[3]~1 , count2[3]~1, clock_divider, 1
instance = comp, \count2[3] , count2[3], clock_divider, 1
instance = comp, \count2[7]~4 , count2[7]~4, clock_divider, 1
instance = comp, \count2[7] , count2[7], clock_divider, 1
instance = comp, \LessThan1~1 , LessThan1~1, clock_divider, 1
instance = comp, \Add1~0 , Add1~0, clock_divider, 1
instance = comp, \Add1~22 , Add1~22, clock_divider, 1
instance = comp, \count2[0] , count2[0], clock_divider, 1
instance = comp, \Add1~2 , Add1~2, clock_divider, 1
instance = comp, \Add1~7 , Add1~7, clock_divider, 1
instance = comp, \count2[1] , count2[1], clock_divider, 1
instance = comp, \Add1~14 , Add1~14, clock_divider, 1
instance = comp, \count2[6]~5 , count2[6]~5, clock_divider, 1
instance = comp, \count2[6] , count2[6], clock_divider, 1
instance = comp, \Add1~18 , Add1~18, clock_divider, 1
instance = comp, \count2[8]~3 , count2[8]~3, clock_divider, 1
instance = comp, \count2[8] , count2[8], clock_divider, 1
instance = comp, \Add1~20 , Add1~20, clock_divider, 1
instance = comp, \count2[9]~2 , count2[9]~2, clock_divider, 1
instance = comp, \count2[9] , count2[9], clock_divider, 1
instance = comp, \LessThan1~0 , LessThan1~0, clock_divider, 1
instance = comp, \LessThan1~2 , LessThan1~2, clock_divider, 1
instance = comp, \count3[9]~4 , count3[9]~4, clock_divider, 1
instance = comp, \count3[3] , count3[3], clock_divider, 1
instance = comp, \Add0~8 , Add0~8, clock_divider, 1
instance = comp, \Add0~20 , Add0~20, clock_divider, 1
instance = comp, \count3[4] , count3[4], clock_divider, 1
instance = comp, \count3[6]~5 , count3[6]~5, clock_divider, 1
instance = comp, \count3[6] , count3[6], clock_divider, 1
instance = comp, \LessThan0~1 , LessThan0~1, clock_divider, 1
instance = comp, \Add0~0 , Add0~0, clock_divider, 1
instance = comp, \Add0~24 , Add0~24, clock_divider, 1
instance = comp, \count3[0] , count3[0], clock_divider, 1
instance = comp, \Add0~2 , Add0~2, clock_divider, 1
instance = comp, \Add0~23 , Add0~23, clock_divider, 1
instance = comp, \count3[1] , count3[1], clock_divider, 1
instance = comp, \Add0~4 , Add0~4, clock_divider, 1
instance = comp, \Add0~22 , Add0~22, clock_divider, 1
instance = comp, \count3[2] , count3[2], clock_divider, 1
instance = comp, \count3[5]~6 , count3[5]~6, clock_divider, 1
instance = comp, \count3[5] , count3[5], clock_divider, 1
instance = comp, \LessThan0~2 , LessThan0~2, clock_divider, 1
instance = comp, \clk1~0 , clk1~0, clock_divider, 1
instance = comp, \clk1~1 , clk1~1, clock_divider, 1
instance = comp, \clk1~reg0 , clk1~reg0, clock_divider, 1
instance = comp, \clk2~0 , clk2~0, clock_divider, 1
instance = comp, \clk2~reg0 , clk2~reg0, clock_divider, 1
instance = comp, \clk3~1 , clk3~1, clock_divider, 1
instance = comp, \clk3~reg0 , clk3~reg0, clock_divider, 1
instance = comp, \clk4~0 , clk4~0, clock_divider, 1
instance = comp, \clk4~reg0 , clk4~reg0, clock_divider, 1
instance = comp, \clk1~I , clk1, clock_divider, 1
instance = comp, \clk2~I , clk2, clock_divider, 1
instance = comp, \clk3~I , clk3, clock_divider, 1
instance = comp, \clk4~I , clk4, clock_divider, 1
