// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/06/2020 19:44:19"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module counter (
	clk,
	CLR,
	Q,
	sw);
input 	clk;
input 	CLR;
output 	[3:0] Q;
input 	sw;

// Design Ports Information
// Q[0]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[1]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[2]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[3]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clk	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLR	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sw	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \U0|Q~0_combout ;
wire \CLR~combout ;
wire \CLR~clkctrl_outclk ;
wire \U0|Q~regout ;
wire \sw~combout ;
wire \comb~5 ;
wire \U1|Q~0_combout ;
wire \U1|Q~regout ;
wire \comb~combout ;
wire \U2|Q~0_combout ;
wire \U2|Q~regout ;
wire \comb~6 ;
wire \U3|Q~0_combout ;
wire \U3|Q~regout ;


// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N30
cycloneii_lcell_comb \U0|Q~0 (
// Equation(s):
// \U0|Q~0_combout  = !\U0|Q~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\U0|Q~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\U0|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \U0|Q~0 .lut_mask = 16'h0F0F;
defparam \U0|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLR~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLR~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLR));
// synopsys translate_off
defparam \CLR~I .input_async_reset = "none";
defparam \CLR~I .input_power_up = "low";
defparam \CLR~I .input_register_mode = "none";
defparam \CLR~I .input_sync_reset = "none";
defparam \CLR~I .oe_async_reset = "none";
defparam \CLR~I .oe_power_up = "low";
defparam \CLR~I .oe_register_mode = "none";
defparam \CLR~I .oe_sync_reset = "none";
defparam \CLR~I .operation_mode = "input";
defparam \CLR~I .output_async_reset = "none";
defparam \CLR~I .output_power_up = "low";
defparam \CLR~I .output_register_mode = "none";
defparam \CLR~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \CLR~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLR~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLR~clkctrl_outclk ));
// synopsys translate_off
defparam \CLR~clkctrl .clock_type = "global clock";
defparam \CLR~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X31_Y35_N31
cycloneii_lcell_ff \U0|Q (
	.clk(!\clk~combout ),
	.datain(\U0|Q~0_combout ),
	.sdata(gnd),
	.aclr(!\CLR~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U0|Q~regout ));

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \sw~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\sw~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sw));
// synopsys translate_off
defparam \sw~I .input_async_reset = "none";
defparam \sw~I .input_power_up = "low";
defparam \sw~I .input_register_mode = "none";
defparam \sw~I .input_sync_reset = "none";
defparam \sw~I .oe_async_reset = "none";
defparam \sw~I .oe_power_up = "low";
defparam \sw~I .oe_register_mode = "none";
defparam \sw~I .oe_sync_reset = "none";
defparam \sw~I .operation_mode = "input";
defparam \sw~I .output_async_reset = "none";
defparam \sw~I .output_power_up = "low";
defparam \sw~I .output_register_mode = "none";
defparam \sw~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N26
cycloneii_lcell_comb \comb~4 (
// Equation(s):
// \comb~5  = LCELL((\sw~combout  & ((!\U0|Q~regout ))) # (!\sw~combout  & (\U0|Q~regout )))

	.dataa(vcc),
	.datab(\U0|Q~regout ),
	.datac(\sw~combout ),
	.datad(\U0|Q~regout ),
	.cin(gnd),
	.combout(\comb~5 ),
	.cout());
// synopsys translate_off
defparam \comb~4 .lut_mask = 16'h0CFC;
defparam \comb~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N18
cycloneii_lcell_comb \U1|Q~0 (
// Equation(s):
// \U1|Q~0_combout  = !\U1|Q~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\U1|Q~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\U1|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Q~0 .lut_mask = 16'h0F0F;
defparam \U1|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X31_Y35_N19
cycloneii_lcell_ff \U1|Q (
	.clk(!\comb~5 ),
	.datain(\U1|Q~0_combout ),
	.sdata(gnd),
	.aclr(!\CLR~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1|Q~regout ));

// Location: LCCOMB_X31_Y35_N24
cycloneii_lcell_comb comb(
// Equation(s):
// \comb~combout  = LCELL((\sw~combout  & ((!\U1|Q~regout ))) # (!\sw~combout  & (\U1|Q~regout )))

	.dataa(vcc),
	.datab(\U1|Q~regout ),
	.datac(\sw~combout ),
	.datad(\U1|Q~regout ),
	.cin(gnd),
	.combout(\comb~combout ),
	.cout());
// synopsys translate_off
defparam comb.lut_mask = 16'h0CFC;
defparam comb.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N26
cycloneii_lcell_comb \U2|Q~0 (
// Equation(s):
// \U2|Q~0_combout  = !\U2|Q~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\U2|Q~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\U2|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Q~0 .lut_mask = 16'h0F0F;
defparam \U2|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X32_Y35_N27
cycloneii_lcell_ff \U2|Q (
	.clk(!\comb~combout ),
	.datain(\U2|Q~0_combout ),
	.sdata(gnd),
	.aclr(!\CLR~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U2|Q~regout ));

// Location: LCCOMB_X32_Y35_N8
cycloneii_lcell_comb \comb~3 (
// Equation(s):
// \comb~6  = LCELL((\sw~combout  & ((!\U2|Q~regout ))) # (!\sw~combout  & (\U2|Q~regout )))

	.dataa(vcc),
	.datab(\U2|Q~regout ),
	.datac(\sw~combout ),
	.datad(\U2|Q~regout ),
	.cin(gnd),
	.combout(\comb~6 ),
	.cout());
// synopsys translate_off
defparam \comb~3 .lut_mask = 16'h0CFC;
defparam \comb~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N20
cycloneii_lcell_comb \U3|Q~0 (
// Equation(s):
// \U3|Q~0_combout  = !\U3|Q~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\U3|Q~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\U3|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \U3|Q~0 .lut_mask = 16'h0F0F;
defparam \U3|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X32_Y35_N21
cycloneii_lcell_ff \U3|Q (
	.clk(!\comb~6 ),
	.datain(\U3|Q~0_combout ),
	.sdata(gnd),
	.aclr(!\CLR~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U3|Q~regout ));

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[0]~I (
	.datain(\U0|Q~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[0]));
// synopsys translate_off
defparam \Q[0]~I .input_async_reset = "none";
defparam \Q[0]~I .input_power_up = "low";
defparam \Q[0]~I .input_register_mode = "none";
defparam \Q[0]~I .input_sync_reset = "none";
defparam \Q[0]~I .oe_async_reset = "none";
defparam \Q[0]~I .oe_power_up = "low";
defparam \Q[0]~I .oe_register_mode = "none";
defparam \Q[0]~I .oe_sync_reset = "none";
defparam \Q[0]~I .operation_mode = "output";
defparam \Q[0]~I .output_async_reset = "none";
defparam \Q[0]~I .output_power_up = "low";
defparam \Q[0]~I .output_register_mode = "none";
defparam \Q[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[1]~I (
	.datain(\U1|Q~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[1]));
// synopsys translate_off
defparam \Q[1]~I .input_async_reset = "none";
defparam \Q[1]~I .input_power_up = "low";
defparam \Q[1]~I .input_register_mode = "none";
defparam \Q[1]~I .input_sync_reset = "none";
defparam \Q[1]~I .oe_async_reset = "none";
defparam \Q[1]~I .oe_power_up = "low";
defparam \Q[1]~I .oe_register_mode = "none";
defparam \Q[1]~I .oe_sync_reset = "none";
defparam \Q[1]~I .operation_mode = "output";
defparam \Q[1]~I .output_async_reset = "none";
defparam \Q[1]~I .output_power_up = "low";
defparam \Q[1]~I .output_register_mode = "none";
defparam \Q[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[2]~I (
	.datain(\U2|Q~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[2]));
// synopsys translate_off
defparam \Q[2]~I .input_async_reset = "none";
defparam \Q[2]~I .input_power_up = "low";
defparam \Q[2]~I .input_register_mode = "none";
defparam \Q[2]~I .input_sync_reset = "none";
defparam \Q[2]~I .oe_async_reset = "none";
defparam \Q[2]~I .oe_power_up = "low";
defparam \Q[2]~I .oe_register_mode = "none";
defparam \Q[2]~I .oe_sync_reset = "none";
defparam \Q[2]~I .operation_mode = "output";
defparam \Q[2]~I .output_async_reset = "none";
defparam \Q[2]~I .output_power_up = "low";
defparam \Q[2]~I .output_register_mode = "none";
defparam \Q[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[3]~I (
	.datain(\U3|Q~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[3]));
// synopsys translate_off
defparam \Q[3]~I .input_async_reset = "none";
defparam \Q[3]~I .input_power_up = "low";
defparam \Q[3]~I .input_register_mode = "none";
defparam \Q[3]~I .input_sync_reset = "none";
defparam \Q[3]~I .oe_async_reset = "none";
defparam \Q[3]~I .oe_power_up = "low";
defparam \Q[3]~I .oe_register_mode = "none";
defparam \Q[3]~I .oe_sync_reset = "none";
defparam \Q[3]~I .operation_mode = "output";
defparam \Q[3]~I .output_async_reset = "none";
defparam \Q[3]~I .output_power_up = "low";
defparam \Q[3]~I .output_register_mode = "none";
defparam \Q[3]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
