vendor_name = ModelSim
source_file = 1, T:/verilogProjects/Projects/HW4_structural/structural_mux.v
source_file = 1, T:/verilogProjects/Projects/HW4_structural/Waveform.vwf
source_file = 1, T:/verilogProjects/Projects/HW4_structural/Waveform1.vwf
source_file = 1, T:/verilogProjects/Projects/HW4_structural/Waveform2.vwf
source_file = 1, T:/verilogProjects/Projects/HW4_structural/db/structural_mux.cbx.xml
design_name = structural_mux
instance = comp, \s[6]~I , s[6], structural_mux, 1
instance = comp, \sel[1]~I , sel[1], structural_mux, 1
instance = comp, \s[0]~I , s[0], structural_mux, 1
instance = comp, \s[4]~I , s[4], structural_mux, 1
instance = comp, \sel[0]~I , sel[0], structural_mux, 1
instance = comp, \or_output~0 , or_output~0, structural_mux, 1
instance = comp, \s[1]~I , s[1], structural_mux, 1
instance = comp, \s[5]~I , s[5], structural_mux, 1
instance = comp, \or_output~1 , or_output~1, structural_mux, 1
instance = comp, \or_output~2 , or_output~2, structural_mux, 1
instance = comp, \s[3]~I , s[3], structural_mux, 1
instance = comp, \s[7]~I , s[7], structural_mux, 1
instance = comp, \or_output~4 , or_output~4, structural_mux, 1
instance = comp, \s[2]~I , s[2], structural_mux, 1
instance = comp, \sel[2]~I , sel[2], structural_mux, 1
instance = comp, \or_output~3 , or_output~3, structural_mux, 1
instance = comp, \or_output~5 , or_output~5, structural_mux, 1
instance = comp, \out~I , out, structural_mux, 1
