|clock_divider
rst => clk1~reg0.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => clk2~reg0.ENA
rst => count3[9].ENA
rst => count3[8].ENA
rst => count3[7].ENA
rst => count3[6].ENA
rst => count3[5].ENA
rst => count3[4].ENA
rst => count3[3].ENA
rst => count3[2].ENA
rst => count3[1].ENA
rst => count3[0].ENA
rst => clk4~reg0.ENA
rst => count2[9].ENA
rst => count2[8].ENA
rst => count2[7].ENA
rst => count2[6].ENA
rst => count2[5].ENA
rst => count2[4].ENA
rst => count2[3].ENA
rst => count2[2].ENA
rst => count2[1].ENA
rst => count2[0].ENA
rst => clk3~reg0.ENA
rst => count1[9].ENA
rst => count1[8].ENA
rst => count1[7].ENA
rst => count1[6].ENA
rst => count1[5].ENA
rst => count1[4].ENA
rst => count1[3].ENA
rst => count1[2].ENA
rst => count1[1].ENA
rst => count1[0].ENA
clk => clk2~reg0.CLK
clk => count1[0].CLK
clk => count1[1].CLK
clk => count1[2].CLK
clk => count1[3].CLK
clk => count1[4].CLK
clk => count1[5].CLK
clk => count1[6].CLK
clk => count1[7].CLK
clk => count1[8].CLK
clk => count1[9].CLK
clk => clk3~reg0.CLK
clk => count2[0].CLK
clk => count2[1].CLK
clk => count2[2].CLK
clk => count2[3].CLK
clk => count2[4].CLK
clk => count2[5].CLK
clk => count2[6].CLK
clk => count2[7].CLK
clk => count2[8].CLK
clk => count2[9].CLK
clk => clk4~reg0.CLK
clk => count3[0].CLK
clk => count3[1].CLK
clk => count3[2].CLK
clk => count3[3].CLK
clk => count3[4].CLK
clk => count3[5].CLK
clk => count3[6].CLK
clk => count3[7].CLK
clk => count3[8].CLK
clk => count3[9].CLK
clk => clk1~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk1 <= clk1~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk2 <= clk2~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk3 <= clk3~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk4 <= clk4~reg0.DB_MAX_OUTPUT_PORT_TYPE


