vendor_name = ModelSim
source_file = 1, E:/altera/13.0sp1/project/HW_14/digital_clock.v
source_file = 1, E:/altera/13.0sp1/project/HW_14/test_bench.v
source_file = 1, E:/altera/13.0sp1/project/HW_14/digital_clock_tb.v
source_file = 1, E:/altera/13.0sp1/project/HW_14/db/digital_clock.cbx.xml
design_name = digital_clock
instance = comp, \clock_divider_1_hz|Add0~24 , clock_divider_1_hz|Add0~24, digital_clock, 1
instance = comp, \clock_divider_1_hz|Add0~38 , clock_divider_1_hz|Add0~38, digital_clock, 1
instance = comp, \clock_divider_1_hz|Add0~44 , clock_divider_1_hz|Add0~44, digital_clock, 1
instance = comp, \clock_divider_1_hz|Add0~48 , clock_divider_1_hz|Add0~48, digital_clock, 1
instance = comp, \clock_divider_1_hz|internal_count[24] , clock_divider_1_hz|internal_count[24], digital_clock, 1
instance = comp, \clock_divider_1_hz|internal_count[22] , clock_divider_1_hz|internal_count[22], digital_clock, 1
instance = comp, \clock_divider_1_hz|internal_count[19] , clock_divider_1_hz|internal_count[19], digital_clock, 1
instance = comp, \clock_divider_1_hz|Equal0~3 , clock_divider_1_hz|Equal0~3, digital_clock, 1
instance = comp, \clock_divider_1_hz|internal_count[12] , clock_divider_1_hz|internal_count[12], digital_clock, 1
instance = comp, \clock_divider_1_hz|Equal0~5 , clock_divider_1_hz|Equal0~5, digital_clock, 1
instance = comp, \clock_divider_1_hz|Equal0~9 , clock_divider_1_hz|Equal0~9, digital_clock, 1
instance = comp, \clock~I , clock, digital_clock, 1
instance = comp, \clock~clkctrl , clock~clkctrl, digital_clock, 1
instance = comp, \timer|out_10min_BCD[0]~6 , timer|out_10min_BCD[0]~6, digital_clock, 1
instance = comp, \reset~I , reset, digital_clock, 1
instance = comp, \reset~clkctrl , reset~clkctrl, digital_clock, 1
instance = comp, \timer|out_1min_BCD[0]~3 , timer|out_1min_BCD[0]~3, digital_clock, 1
instance = comp, \timer|out_1sec_BCD[0]~3 , timer|out_1sec_BCD[0]~3, digital_clock, 1
instance = comp, \timer|out_1sec_BCD[0] , timer|out_1sec_BCD[0], digital_clock, 1
instance = comp, \timer|out_1sec_BCD[2]~1 , timer|out_1sec_BCD[2]~1, digital_clock, 1
instance = comp, \timer|out_1sec_BCD[2] , timer|out_1sec_BCD[2], digital_clock, 1
instance = comp, \timer|out_1sec_BCD~2 , timer|out_1sec_BCD~2, digital_clock, 1
instance = comp, \timer|out_1sec_BCD[3] , timer|out_1sec_BCD[3], digital_clock, 1
instance = comp, \timer|out_1sec_BCD~0 , timer|out_1sec_BCD~0, digital_clock, 1
instance = comp, \timer|out_1sec_BCD[1] , timer|out_1sec_BCD[1], digital_clock, 1
instance = comp, \timer|Equal0~0 , timer|Equal0~0, digital_clock, 1
instance = comp, \timer|out_10sec_BCD[0]~4 , timer|out_10sec_BCD[0]~4, digital_clock, 1
instance = comp, \timer|out_10sec_BCD[0] , timer|out_10sec_BCD[0], digital_clock, 1
instance = comp, \timer|out_10sec_BCD[3]~2 , timer|out_10sec_BCD[3]~2, digital_clock, 1
instance = comp, \timer|out_10sec_BCD[3]~3 , timer|out_10sec_BCD[3]~3, digital_clock, 1
instance = comp, \timer|out_10sec_BCD[3] , timer|out_10sec_BCD[3], digital_clock, 1
instance = comp, \timer|out_10sec_BCD~0 , timer|out_10sec_BCD~0, digital_clock, 1
instance = comp, \timer|out_10sec_BCD[1] , timer|out_10sec_BCD[1], digital_clock, 1
instance = comp, \timer|out_10sec_BCD~1 , timer|out_10sec_BCD~1, digital_clock, 1
instance = comp, \timer|out_10sec_BCD[2] , timer|out_10sec_BCD[2], digital_clock, 1
instance = comp, \timer|Equal1~0 , timer|Equal1~0, digital_clock, 1
instance = comp, \timer|out_10min_BCD[0]~3 , timer|out_10min_BCD[0]~3, digital_clock, 1
instance = comp, \timer|out_1min_BCD[0] , timer|out_1min_BCD[0], digital_clock, 1
instance = comp, \timer|out_1min_BCD[2]~1 , timer|out_1min_BCD[2]~1, digital_clock, 1
instance = comp, \timer|out_1min_BCD[2] , timer|out_1min_BCD[2], digital_clock, 1
instance = comp, \timer|out_1min_BCD~2 , timer|out_1min_BCD~2, digital_clock, 1
instance = comp, \timer|out_1min_BCD[3] , timer|out_1min_BCD[3], digital_clock, 1
instance = comp, \timer|out_1min_BCD~0 , timer|out_1min_BCD~0, digital_clock, 1
instance = comp, \timer|out_1min_BCD[1] , timer|out_1min_BCD[1], digital_clock, 1
instance = comp, \timer|Equal2~0 , timer|Equal2~0, digital_clock, 1
instance = comp, \timer|out_10min_BCD[0]~0 , timer|out_10min_BCD[0]~0, digital_clock, 1
instance = comp, \timer|out_10min_BCD[0] , timer|out_10min_BCD[0], digital_clock, 1
instance = comp, \timer|out_10min_BCD[3]~4 , timer|out_10min_BCD[3]~4, digital_clock, 1
instance = comp, \timer|out_10min_BCD[3]~5 , timer|out_10min_BCD[3]~5, digital_clock, 1
instance = comp, \timer|out_10min_BCD[3] , timer|out_10min_BCD[3], digital_clock, 1
instance = comp, \timer|out_10min_BCD~1 , timer|out_10min_BCD~1, digital_clock, 1
instance = comp, \timer|out_10min_BCD[1] , timer|out_10min_BCD[1], digital_clock, 1
instance = comp, \timer|out_10min_BCD~2 , timer|out_10min_BCD~2, digital_clock, 1
instance = comp, \timer|out_10min_BCD[2] , timer|out_10min_BCD[2], digital_clock, 1
instance = comp, \FND_driver_min_tens|out_FND[0]~0 , FND_driver_min_tens|out_FND[0]~0, digital_clock, 1
instance = comp, \clock_divider_1_hz|Add0~0 , clock_divider_1_hz|Add0~0, digital_clock, 1
instance = comp, \clock_divider_1_hz|internal_count[0] , clock_divider_1_hz|internal_count[0], digital_clock, 1
instance = comp, \clock_divider_1_hz|Add0~2 , clock_divider_1_hz|Add0~2, digital_clock, 1
instance = comp, \clock_divider_1_hz|internal_count[1] , clock_divider_1_hz|internal_count[1], digital_clock, 1
instance = comp, \clock_divider_1_hz|Add0~4 , clock_divider_1_hz|Add0~4, digital_clock, 1
instance = comp, \clock_divider_1_hz|internal_count~4 , clock_divider_1_hz|internal_count~4, digital_clock, 1
instance = comp, \clock_divider_1_hz|internal_count[2] , clock_divider_1_hz|internal_count[2], digital_clock, 1
instance = comp, \clock_divider_1_hz|Add0~6 , clock_divider_1_hz|Add0~6, digital_clock, 1
instance = comp, \clock_divider_1_hz|Add0~8 , clock_divider_1_hz|Add0~8, digital_clock, 1
instance = comp, \clock_divider_1_hz|internal_count~3 , clock_divider_1_hz|internal_count~3, digital_clock, 1
instance = comp, \clock_divider_1_hz|internal_count[4] , clock_divider_1_hz|internal_count[4], digital_clock, 1
instance = comp, \clock_divider_1_hz|Add0~10 , clock_divider_1_hz|Add0~10, digital_clock, 1
instance = comp, \clock_divider_1_hz|internal_count~2 , clock_divider_1_hz|internal_count~2, digital_clock, 1
instance = comp, \clock_divider_1_hz|internal_count[5] , clock_divider_1_hz|internal_count[5], digital_clock, 1
instance = comp, \clock_divider_1_hz|Add0~12 , clock_divider_1_hz|Add0~12, digital_clock, 1
instance = comp, \clock_divider_1_hz|internal_count~1 , clock_divider_1_hz|internal_count~1, digital_clock, 1
instance = comp, \clock_divider_1_hz|internal_count[6] , clock_divider_1_hz|internal_count[6], digital_clock, 1
instance = comp, \clock_divider_1_hz|Equal0~7 , clock_divider_1_hz|Equal0~7, digital_clock, 1
instance = comp, \clock_divider_1_hz|Add0~14 , clock_divider_1_hz|Add0~14, digital_clock, 1
instance = comp, \clock_divider_1_hz|internal_count~0 , clock_divider_1_hz|internal_count~0, digital_clock, 1
instance = comp, \clock_divider_1_hz|internal_count[7] , clock_divider_1_hz|internal_count[7], digital_clock, 1
instance = comp, \clock_divider_1_hz|Add0~20 , clock_divider_1_hz|Add0~20, digital_clock, 1
instance = comp, \clock_divider_1_hz|internal_count[10] , clock_divider_1_hz|internal_count[10], digital_clock, 1
instance = comp, \clock_divider_1_hz|Equal0~6 , clock_divider_1_hz|Equal0~6, digital_clock, 1
instance = comp, \clock_divider_1_hz|Equal0~8 , clock_divider_1_hz|Equal0~8, digital_clock, 1
instance = comp, \clock_divider_1_hz|Add0~16 , clock_divider_1_hz|Add0~16, digital_clock, 1
instance = comp, \clock_divider_1_hz|internal_count~5 , clock_divider_1_hz|internal_count~5, digital_clock, 1
instance = comp, \clock_divider_1_hz|internal_count[8] , clock_divider_1_hz|internal_count[8], digital_clock, 1
instance = comp, \clock_divider_1_hz|Add0~18 , clock_divider_1_hz|Add0~18, digital_clock, 1
instance = comp, \clock_divider_1_hz|internal_count[9] , clock_divider_1_hz|internal_count[9], digital_clock, 1
instance = comp, \clock_divider_1_hz|Add0~22 , clock_divider_1_hz|Add0~22, digital_clock, 1
instance = comp, \clock_divider_1_hz|internal_count[11] , clock_divider_1_hz|internal_count[11], digital_clock, 1
instance = comp, \clock_divider_1_hz|Add0~26 , clock_divider_1_hz|Add0~26, digital_clock, 1
instance = comp, \clock_divider_1_hz|internal_count[13] , clock_divider_1_hz|internal_count[13], digital_clock, 1
instance = comp, \clock_divider_1_hz|Add0~28 , clock_divider_1_hz|Add0~28, digital_clock, 1
instance = comp, \clock_divider_1_hz|internal_count[14] , clock_divider_1_hz|internal_count[14], digital_clock, 1
instance = comp, \clock_divider_1_hz|Add0~30 , clock_divider_1_hz|Add0~30, digital_clock, 1
instance = comp, \clock_divider_1_hz|internal_count[15] , clock_divider_1_hz|internal_count[15], digital_clock, 1
instance = comp, \clock_divider_1_hz|Add0~32 , clock_divider_1_hz|Add0~32, digital_clock, 1
instance = comp, \clock_divider_1_hz|internal_count[16] , clock_divider_1_hz|internal_count[16], digital_clock, 1
instance = comp, \clock_divider_1_hz|Add0~34 , clock_divider_1_hz|Add0~34, digital_clock, 1
instance = comp, \clock_divider_1_hz|internal_count[17] , clock_divider_1_hz|internal_count[17], digital_clock, 1
instance = comp, \clock_divider_1_hz|Add0~36 , clock_divider_1_hz|Add0~36, digital_clock, 1
instance = comp, \clock_divider_1_hz|internal_count[18] , clock_divider_1_hz|internal_count[18], digital_clock, 1
instance = comp, \clock_divider_1_hz|Add0~40 , clock_divider_1_hz|Add0~40, digital_clock, 1
instance = comp, \clock_divider_1_hz|internal_count[20] , clock_divider_1_hz|internal_count[20], digital_clock, 1
instance = comp, \clock_divider_1_hz|Add0~42 , clock_divider_1_hz|Add0~42, digital_clock, 1
instance = comp, \clock_divider_1_hz|Add0~46 , clock_divider_1_hz|Add0~46, digital_clock, 1
instance = comp, \clock_divider_1_hz|internal_count[23] , clock_divider_1_hz|internal_count[23], digital_clock, 1
instance = comp, \clock_divider_1_hz|Add0~50 , clock_divider_1_hz|Add0~50, digital_clock, 1
instance = comp, \clock_divider_1_hz|internal_count[25] , clock_divider_1_hz|internal_count[25], digital_clock, 1
instance = comp, \clock_divider_1_hz|Add0~52 , clock_divider_1_hz|Add0~52, digital_clock, 1
instance = comp, \clock_divider_1_hz|Add0~54 , clock_divider_1_hz|Add0~54, digital_clock, 1
instance = comp, \clock_divider_1_hz|internal_count[27] , clock_divider_1_hz|internal_count[27], digital_clock, 1
instance = comp, \clock_divider_1_hz|Add0~56 , clock_divider_1_hz|Add0~56, digital_clock, 1
instance = comp, \clock_divider_1_hz|Add0~58 , clock_divider_1_hz|Add0~58, digital_clock, 1
instance = comp, \clock_divider_1_hz|internal_count[29] , clock_divider_1_hz|internal_count[29], digital_clock, 1
instance = comp, \clock_divider_1_hz|Add0~60 , clock_divider_1_hz|Add0~60, digital_clock, 1
instance = comp, \clock_divider_1_hz|internal_count[30] , clock_divider_1_hz|internal_count[30], digital_clock, 1
instance = comp, \clock_divider_1_hz|Add0~62 , clock_divider_1_hz|Add0~62, digital_clock, 1
instance = comp, \clock_divider_1_hz|internal_count[31] , clock_divider_1_hz|internal_count[31], digital_clock, 1
instance = comp, \clock_divider_1_hz|internal_count[28] , clock_divider_1_hz|internal_count[28], digital_clock, 1
instance = comp, \clock_divider_1_hz|Equal0~0 , clock_divider_1_hz|Equal0~0, digital_clock, 1
instance = comp, \clock_divider_1_hz|internal_count[26] , clock_divider_1_hz|internal_count[26], digital_clock, 1
instance = comp, \clock_divider_1_hz|Equal0~1 , clock_divider_1_hz|Equal0~1, digital_clock, 1
instance = comp, \clock_divider_1_hz|internal_count[21] , clock_divider_1_hz|internal_count[21], digital_clock, 1
instance = comp, \clock_divider_1_hz|Equal0~2 , clock_divider_1_hz|Equal0~2, digital_clock, 1
instance = comp, \clock_divider_1_hz|Equal0~4 , clock_divider_1_hz|Equal0~4, digital_clock, 1
instance = comp, \clock_divider_1_hz|internal_count[3] , clock_divider_1_hz|internal_count[3], digital_clock, 1
instance = comp, \clock_divider_1_hz|Equal1~0 , clock_divider_1_hz|Equal1~0, digital_clock, 1
instance = comp, \clock_divider_1_hz|clock_out~0 , clock_divider_1_hz|clock_out~0, digital_clock, 1
instance = comp, \clock_divider_1_hz|clock_out~1 , clock_divider_1_hz|clock_out~1, digital_clock, 1
instance = comp, \clock_divider_1_hz|clock_out , clock_divider_1_hz|clock_out, digital_clock, 1
instance = comp, \clock_divider_1_hz|clock_out~clkctrl , clock_divider_1_hz|clock_out~clkctrl, digital_clock, 1
instance = comp, \ring_counter|out[2]~1 , ring_counter|out[2]~1, digital_clock, 1
instance = comp, \ring_counter|out[2] , ring_counter|out[2], digital_clock, 1
instance = comp, \ring_counter|out[1]~feeder , ring_counter|out[1]~feeder, digital_clock, 1
instance = comp, \ring_counter|out[1] , ring_counter|out[1], digital_clock, 1
instance = comp, \ring_counter|out[0]~feeder , ring_counter|out[0]~feeder, digital_clock, 1
instance = comp, \ring_counter|out[0] , ring_counter|out[0], digital_clock, 1
instance = comp, \ring_counter|out[3]~0 , ring_counter|out[3]~0, digital_clock, 1
instance = comp, \ring_counter|out[3] , ring_counter|out[3], digital_clock, 1
instance = comp, \FND_driver_min_tens|WideOr5~0 , FND_driver_min_tens|WideOr5~0, digital_clock, 1
instance = comp, \FND_driver_min_tens|WideOr4~0 , FND_driver_min_tens|WideOr4~0, digital_clock, 1
instance = comp, \FND_driver_min_tens|WideOr3~0 , FND_driver_min_tens|WideOr3~0, digital_clock, 1
instance = comp, \FND_driver_min_tens|WideOr2~0 , FND_driver_min_tens|WideOr2~0, digital_clock, 1
instance = comp, \FND_driver_min_tens|WideOr1~0 , FND_driver_min_tens|WideOr1~0, digital_clock, 1
instance = comp, \FND_driver_min_tens|WideOr0~0 , FND_driver_min_tens|WideOr0~0, digital_clock, 1
instance = comp, \FND_driver_min_ones|out_FND[0]~0 , FND_driver_min_ones|out_FND[0]~0, digital_clock, 1
instance = comp, \FND_driver_min_ones|WideOr5~0 , FND_driver_min_ones|WideOr5~0, digital_clock, 1
instance = comp, \FND_driver_min_ones|WideOr4~0 , FND_driver_min_ones|WideOr4~0, digital_clock, 1
instance = comp, \FND_driver_min_ones|WideOr3~0 , FND_driver_min_ones|WideOr3~0, digital_clock, 1
instance = comp, \FND_driver_min_ones|WideOr2~0 , FND_driver_min_ones|WideOr2~0, digital_clock, 1
instance = comp, \FND_driver_min_ones|WideOr1~0 , FND_driver_min_ones|WideOr1~0, digital_clock, 1
instance = comp, \FND_driver_min_ones|WideOr0~0 , FND_driver_min_ones|WideOr0~0, digital_clock, 1
instance = comp, \FND_driver_sec_tens|out_FND[0]~0 , FND_driver_sec_tens|out_FND[0]~0, digital_clock, 1
instance = comp, \FND_driver_sec_tens|WideOr5~0 , FND_driver_sec_tens|WideOr5~0, digital_clock, 1
instance = comp, \FND_driver_sec_tens|WideOr4~0 , FND_driver_sec_tens|WideOr4~0, digital_clock, 1
instance = comp, \FND_driver_sec_tens|WideOr3~0 , FND_driver_sec_tens|WideOr3~0, digital_clock, 1
instance = comp, \FND_driver_sec_tens|WideOr2~0 , FND_driver_sec_tens|WideOr2~0, digital_clock, 1
instance = comp, \FND_driver_sec_tens|WideOr1~0 , FND_driver_sec_tens|WideOr1~0, digital_clock, 1
instance = comp, \FND_driver_sec_tens|WideOr0~0 , FND_driver_sec_tens|WideOr0~0, digital_clock, 1
instance = comp, \FND_driver_sec_ones|out_FND[0]~0 , FND_driver_sec_ones|out_FND[0]~0, digital_clock, 1
instance = comp, \FND_driver_sec_ones|WideOr5~0 , FND_driver_sec_ones|WideOr5~0, digital_clock, 1
instance = comp, \FND_driver_sec_ones|WideOr4~0 , FND_driver_sec_ones|WideOr4~0, digital_clock, 1
instance = comp, \FND_driver_sec_ones|WideOr3~0 , FND_driver_sec_ones|WideOr3~0, digital_clock, 1
instance = comp, \FND_driver_sec_ones|WideOr2~0 , FND_driver_sec_ones|WideOr2~0, digital_clock, 1
instance = comp, \FND_driver_sec_ones|WideOr1~0 , FND_driver_sec_ones|WideOr1~0, digital_clock, 1
instance = comp, \FND_driver_sec_ones|WideOr0~0 , FND_driver_sec_ones|WideOr0~0, digital_clock, 1
instance = comp, \FND3[0]~I , FND3[0], digital_clock, 1
instance = comp, \FND3[1]~I , FND3[1], digital_clock, 1
instance = comp, \FND3[2]~I , FND3[2], digital_clock, 1
instance = comp, \FND3[3]~I , FND3[3], digital_clock, 1
instance = comp, \FND3[4]~I , FND3[4], digital_clock, 1
instance = comp, \FND3[5]~I , FND3[5], digital_clock, 1
instance = comp, \FND3[6]~I , FND3[6], digital_clock, 1
instance = comp, \FND2[0]~I , FND2[0], digital_clock, 1
instance = comp, \FND2[1]~I , FND2[1], digital_clock, 1
instance = comp, \FND2[2]~I , FND2[2], digital_clock, 1
instance = comp, \FND2[3]~I , FND2[3], digital_clock, 1
instance = comp, \FND2[4]~I , FND2[4], digital_clock, 1
instance = comp, \FND2[5]~I , FND2[5], digital_clock, 1
instance = comp, \FND2[6]~I , FND2[6], digital_clock, 1
instance = comp, \FND1[0]~I , FND1[0], digital_clock, 1
instance = comp, \FND1[1]~I , FND1[1], digital_clock, 1
instance = comp, \FND1[2]~I , FND1[2], digital_clock, 1
instance = comp, \FND1[3]~I , FND1[3], digital_clock, 1
instance = comp, \FND1[4]~I , FND1[4], digital_clock, 1
instance = comp, \FND1[5]~I , FND1[5], digital_clock, 1
instance = comp, \FND1[6]~I , FND1[6], digital_clock, 1
instance = comp, \FND0[0]~I , FND0[0], digital_clock, 1
instance = comp, \FND0[1]~I , FND0[1], digital_clock, 1
instance = comp, \FND0[2]~I , FND0[2], digital_clock, 1
instance = comp, \FND0[3]~I , FND0[3], digital_clock, 1
instance = comp, \FND0[4]~I , FND0[4], digital_clock, 1
instance = comp, \FND0[5]~I , FND0[5], digital_clock, 1
instance = comp, \FND0[6]~I , FND0[6], digital_clock, 1
instance = comp, \out_min_tens[0]~I , out_min_tens[0], digital_clock, 1
instance = comp, \out_min_tens[1]~I , out_min_tens[1], digital_clock, 1
instance = comp, \out_min_tens[2]~I , out_min_tens[2], digital_clock, 1
instance = comp, \out_min_tens[3]~I , out_min_tens[3], digital_clock, 1
instance = comp, \out_min_ones[0]~I , out_min_ones[0], digital_clock, 1
instance = comp, \out_min_ones[1]~I , out_min_ones[1], digital_clock, 1
instance = comp, \out_min_ones[2]~I , out_min_ones[2], digital_clock, 1
instance = comp, \out_min_ones[3]~I , out_min_ones[3], digital_clock, 1
instance = comp, \out_sec_tens[0]~I , out_sec_tens[0], digital_clock, 1
instance = comp, \out_sec_tens[1]~I , out_sec_tens[1], digital_clock, 1
instance = comp, \out_sec_tens[2]~I , out_sec_tens[2], digital_clock, 1
instance = comp, \out_sec_tens[3]~I , out_sec_tens[3], digital_clock, 1
instance = comp, \out_sec_ones[0]~I , out_sec_ones[0], digital_clock, 1
instance = comp, \out_sec_ones[1]~I , out_sec_ones[1], digital_clock, 1
instance = comp, \out_sec_ones[2]~I , out_sec_ones[2], digital_clock, 1
instance = comp, \out_sec_ones[3]~I , out_sec_ones[3], digital_clock, 1
