|counter
clk => clk~0.IN1
CLR => CLR~0.IN4
Q[0] <= JK_FF:U0.port4
Q[1] <= JK_FF:U1.port4
Q[2] <= JK_FF:U2.port4
Q[3] <= JK_FF:U3.port4
sw => comb~0.OUTPUTSELECT
sw => comb~1.OUTPUTSELECT
sw => comb~2.OUTPUTSELECT


|counter|JK_FF:U0
clk => Q~reg0.CLK
rst => Q~reg0.ACLR
j => Mux0.IN2
k => Mux0.IN3
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|counter|JK_FF:U1
clk => Q~reg0.CLK
rst => Q~reg0.ACLR
j => Mux0.IN2
k => Mux0.IN3
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|counter|JK_FF:U2
clk => Q~reg0.CLK
rst => Q~reg0.ACLR
j => Mux0.IN2
k => Mux0.IN3
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|counter|JK_FF:U3
clk => Q~reg0.CLK
rst => Q~reg0.ACLR
j => Mux0.IN2
k => Mux0.IN3
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


