// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/03/2020 22:29:10"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    clock_divider
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module clock_divider_vlg_sample_tst(
	clk,
	rst,
	sampler_tx
);
input  clk;
input  rst;
output sampler_tx;

reg sample;
time current_time;
always @(clk or rst)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module clock_divider_vlg_check_tst (
	clk1,
	clk2,
	clk3,
	clk4,
	sampler_rx
);
input  clk1;
input  clk2;
input  clk3;
input  clk4;
input sampler_rx;

reg  clk1_expected;
reg  clk2_expected;
reg  clk3_expected;
reg  clk4_expected;

reg  clk1_prev;
reg  clk2_prev;
reg  clk3_prev;
reg  clk4_prev;

reg  clk1_expected_prev;
reg  clk2_expected_prev;
reg  clk3_expected_prev;
reg  clk4_expected_prev;

reg  last_clk1_exp;
reg  last_clk2_exp;
reg  last_clk3_exp;
reg  last_clk4_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	clk1_prev = clk1;
	clk2_prev = clk2;
	clk3_prev = clk3;
	clk4_prev = clk4;
end

// update expected /o prevs

always @(trigger)
begin
	clk1_expected_prev = clk1_expected;
	clk2_expected_prev = clk2_expected;
	clk3_expected_prev = clk3_expected;
	clk4_expected_prev = clk4_expected;
end



// expected clk1
initial
begin
	clk1_expected = 1'bX;
end 

// expected clk2
initial
begin
	clk2_expected = 1'bX;
end 

// expected clk3
initial
begin
	clk3_expected = 1'bX;
end 

// expected clk4
initial
begin
	clk4_expected = 1'bX;
end 
// generate trigger
always @(clk1_expected or clk1 or clk2_expected or clk2 or clk3_expected or clk3 or clk4_expected or clk4)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected clk1 = %b | expected clk2 = %b | expected clk3 = %b | expected clk4 = %b | ",clk1_expected_prev,clk2_expected_prev,clk3_expected_prev,clk4_expected_prev);
	$display("| real clk1 = %b | real clk2 = %b | real clk3 = %b | real clk4 = %b | ",clk1_prev,clk2_prev,clk3_prev,clk4_prev);
`endif
	if (
		( clk1_expected_prev !== 1'bx ) && ( clk1_prev !== clk1_expected_prev )
		&& ((clk1_expected_prev !== last_clk1_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port clk1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", clk1_expected_prev);
		$display ("     Real value = %b", clk1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_clk1_exp = clk1_expected_prev;
	end
	if (
		( clk2_expected_prev !== 1'bx ) && ( clk2_prev !== clk2_expected_prev )
		&& ((clk2_expected_prev !== last_clk2_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port clk2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", clk2_expected_prev);
		$display ("     Real value = %b", clk2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_clk2_exp = clk2_expected_prev;
	end
	if (
		( clk3_expected_prev !== 1'bx ) && ( clk3_prev !== clk3_expected_prev )
		&& ((clk3_expected_prev !== last_clk3_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port clk3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", clk3_expected_prev);
		$display ("     Real value = %b", clk3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_clk3_exp = clk3_expected_prev;
	end
	if (
		( clk4_expected_prev !== 1'bx ) && ( clk4_prev !== clk4_expected_prev )
		&& ((clk4_expected_prev !== last_clk4_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port clk4 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", clk4_expected_prev);
		$display ("     Real value = %b", clk4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_clk4_exp = clk4_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module clock_divider_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg rst;
// wires                                               
wire clk1;
wire clk2;
wire clk3;
wire clk4;

wire sampler;                             

// assign statements (if any)                          
clock_divider i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.clk1(clk1),
	.clk2(clk2),
	.clk3(clk3),
	.clk4(clk4),
	.rst(rst)
);

// rst
initial
begin
	rst = 1'b1;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10 1'b1;
	#10;
end 

clock_divider_vlg_sample_tst tb_sample (
	.clk(clk),
	.rst(rst),
	.sampler_tx(sampler)
);

clock_divider_vlg_check_tst tb_out(
	.clk1(clk1),
	.clk2(clk2),
	.clk3(clk3),
	.clk4(clk4),
	.sampler_rx(sampler)
);
endmodule

