// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/31/2020 16:29:07"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    schematic
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module schematic_vlg_sample_tst(
	input_A,
	input_B,
	sampler_tx
);
input  input_A;
input  input_B;
output sampler_tx;

reg sample;
time current_time;
always @(input_A or input_B)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module schematic_vlg_check_tst (
	output_C,
	output_D,
	output_E,
	sampler_rx
);
input  output_C;
input  output_D;
input  output_E;
input sampler_rx;

reg  output_C_expected;
reg  output_D_expected;
reg  output_E_expected;

reg  output_C_prev;
reg  output_D_prev;
reg  output_E_prev;

reg  output_C_expected_prev;
reg  output_D_expected_prev;
reg  output_E_expected_prev;

reg  last_output_C_exp;
reg  last_output_D_exp;
reg  last_output_E_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	output_C_prev = output_C;
	output_D_prev = output_D;
	output_E_prev = output_E;
end

// update expected /o prevs

always @(trigger)
begin
	output_C_expected_prev = output_C_expected;
	output_D_expected_prev = output_D_expected;
	output_E_expected_prev = output_E_expected;
end



// expected output_C
initial
begin
	output_C_expected = 1'bX;
end 

// expected output_D
initial
begin
	output_D_expected = 1'bX;
end 

// expected output_E
initial
begin
	output_E_expected = 1'bX;
end 
// generate trigger
always @(output_C_expected or output_C or output_D_expected or output_D or output_E_expected or output_E)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected output_C = %b | expected output_D = %b | expected output_E = %b | ",output_C_expected_prev,output_D_expected_prev,output_E_expected_prev);
	$display("| real output_C = %b | real output_D = %b | real output_E = %b | ",output_C_prev,output_D_prev,output_E_prev);
`endif
	if (
		( output_C_expected_prev !== 1'bx ) && ( output_C_prev !== output_C_expected_prev )
		&& ((output_C_expected_prev !== last_output_C_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output_C :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_C_expected_prev);
		$display ("     Real value = %b", output_C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_C_exp = output_C_expected_prev;
	end
	if (
		( output_D_expected_prev !== 1'bx ) && ( output_D_prev !== output_D_expected_prev )
		&& ((output_D_expected_prev !== last_output_D_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output_D :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_D_expected_prev);
		$display ("     Real value = %b", output_D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_output_D_exp = output_D_expected_prev;
	end
	if (
		( output_E_expected_prev !== 1'bx ) && ( output_E_prev !== output_E_expected_prev )
		&& ((output_E_expected_prev !== last_output_E_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output_E :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_E_expected_prev);
		$display ("     Real value = %b", output_E_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_output_E_exp = output_E_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$stop;
end 
endmodule

module schematic_vlg_vec_tst();
// constants                                           
// general purpose registers
reg input_A;
reg input_B;
// wires                                               
wire output_C;
wire output_D;
wire output_E;

wire sampler;                             

// assign statements (if any)                          
schematic i1 (
// port map - connection between master ports and signals/registers   
	.input_A(input_A),
	.input_B(input_B),
	.output_C(output_C),
	.output_D(output_D),
	.output_E(output_E)
);

// input_A
initial
begin
	input_A = 1'b0;
	input_A = #40000 1'b1;
	input_A = #80000 1'b0;
	input_A = #80000 1'b1;
	input_A = #200000 1'b0;
	input_A = #40000 1'b1;
	input_A = #40000 1'b0;
end 

// input_B
always
begin
	input_B = 1'b0;
	input_B = #100000 1'b1;
	#100000;
end 

schematic_vlg_sample_tst tb_sample (
	.input_A(input_A),
	.input_B(input_B),
	.sampler_tx(sampler)
);

schematic_vlg_check_tst tb_out(
	.output_C(output_C),
	.output_D(output_D),
	.output_E(output_E),
	.sampler_rx(sampler)
);
endmodule

