m255
K3
13
cModel Technology
Z0 dT:\verilogProjects\Projects\HW4_structural\simulation\qsim
vstructural_mux
Z1 ISC:Acf`U5GL?1H`XKeB:31
Z2 VoL6F3YII]>OGGNImeg:ej3
Z3 dT:\verilogProjects\Projects\HW4_structural\simulation\qsim
Z4 w1586252716
Z5 8structural_mux.vo
Z6 Fstructural_mux.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 <k5252oBHfUA<M:W0TGlH3
!s85 0
Z10 !s108 1586252722.008000
Z11 !s107 structural_mux.vo|
Z12 !s90 -work|work|structural_mux.vo|
!s101 -O0
vstructural_mux_vlg_check_tst
!i10b 1
!s100 6fb8@Mi7:?eehG2IEQOl33
IA5O1jYm@I:K@jEOA=c9V:0
Vbn71ff2RUJB`bbU6@J]WN3
R3
Z13 w1586252713
Z14 8structural_mux.vt
Z15 Fstructural_mux.vt
L0 59
R7
r1
!s85 0
31
Z16 !s108 1586252725.288000
Z17 !s107 structural_mux.vt|
Z18 !s90 -work|work|structural_mux.vt|
!s101 -O0
R8
vstructural_mux_vlg_sample_tst
!i10b 1
!s100 28NOVVhH>TA4D3JkG_^=?3
I=gRz?ioggVP94n@e`Fhce2
VeYm8@ihV@1fi9gPKaG4_f2
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vstructural_mux_vlg_vec_tst
!i10b 1
!s100 aC^i`G`UZ44:3TlB>K1WI0
Ino@[[GFT>K1MBFA`?d>HA3
V=6KnZlXnbmPOKk@>2h7b93
R3
R13
R14
R15
L0 154
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
