|HW5_AddSub
A[0] => Add0.IN8
A[0] => LessThan0.IN4
A[0] => Add1.IN4
A[1] => Add0.IN7
A[1] => LessThan0.IN3
A[1] => Add1.IN3
A[2] => Add0.IN6
A[2] => LessThan0.IN2
A[2] => Add1.IN2
A[3] => Add0.IN5
A[3] => LessThan0.IN1
A[3] => Add1.IN1
B[0] => LessThan0.IN8
B[0] => Add1.IN8
B[0] => Add0.IN4
B[1] => LessThan0.IN7
B[1] => Add1.IN7
B[1] => Add0.IN3
B[2] => LessThan0.IN6
B[2] => Add1.IN6
B[2] => Add0.IN2
B[3] => LessThan0.IN5
B[3] => Add1.IN5
B[3] => Add0.IN1
E => Sum~0.OUTPUTSELECT
E => Sum~1.OUTPUTSELECT
E => Sum~2.OUTPUTSELECT
E => Sum~3.OUTPUTSELECT
E => Carry~0.OUTPUTSELECT
Sum[0] <= Sum~3.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= Sum~2.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= Sum~1.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= Sum~0.DB_MAX_OUTPUT_PORT_TYPE
Carry <= Carry~0.DB_MAX_OUTPUT_PORT_TYPE


