vendor_name = ModelSim
source_file = 1, T:/verilogProjects/Projects/HW9_counter/counter.v
source_file = 1, T:/verilogProjects/Projects/HW9_counter/Waveform.vwf
source_file = 1, T:/verilogProjects/Projects/HW9_counter/Waveform1.vwf
source_file = 1, T:/verilogProjects/Projects/HW9_counter/Waveform2.vwf
source_file = 1, T:/verilogProjects/Projects/HW9_counter/Waveform3.vwf
source_file = 1, T:/verilogProjects/Projects/HW9_counter/Waveform4.vwf
source_file = 1, T:/verilogProjects/Projects/HW9_counter/Waveform5.vwf
source_file = 1, T:/verilogProjects/Projects/HW9_counter/Waveform6.vwf
source_file = 1, T:/verilogProjects/Projects/HW9_counter/db/HW9_counter.cbx.xml
design_name = HW9_counter
instance = comp, \clk~I , clk, HW9_counter, 1
instance = comp, \clk~clkctrl , clk~clkctrl, HW9_counter, 1
instance = comp, \Add1~0 , Add1~0, HW9_counter, 1
instance = comp, \rst~I , rst, HW9_counter, 1
instance = comp, \rst~clkctrl , rst~clkctrl, HW9_counter, 1
instance = comp, \Q_60[0]~reg0 , Q_60[0]~reg0, HW9_counter, 1
instance = comp, \Add1~2 , Add1~2, HW9_counter, 1
instance = comp, \Q_60[1]~reg0 , Q_60[1]~reg0, HW9_counter, 1
instance = comp, \Add1~4 , Add1~4, HW9_counter, 1
instance = comp, \Add1~6 , Add1~6, HW9_counter, 1
instance = comp, \Add1~8 , Add1~8, HW9_counter, 1
instance = comp, \Q_60~2 , Q_60~2, HW9_counter, 1
instance = comp, \Q_60[4]~reg0 , Q_60[4]~reg0, HW9_counter, 1
instance = comp, \Add1~10 , Add1~10, HW9_counter, 1
instance = comp, \Q_60~3 , Q_60~3, HW9_counter, 1
instance = comp, \Q_60[5]~reg0 , Q_60[5]~reg0, HW9_counter, 1
instance = comp, \Equal0~0 , Equal0~0, HW9_counter, 1
instance = comp, \Q_60~0 , Q_60~0, HW9_counter, 1
instance = comp, \Q_60[2]~reg0 , Q_60[2]~reg0, HW9_counter, 1
instance = comp, \Q_60~1 , Q_60~1, HW9_counter, 1
instance = comp, \Q_60[3]~reg0 , Q_60[3]~reg0, HW9_counter, 1
instance = comp, \Add0~0 , Add0~0, HW9_counter, 1
instance = comp, \Equal0~1 , Equal0~1, HW9_counter, 1
instance = comp, \Q_24[0]~reg0 , Q_24[0]~reg0, HW9_counter, 1
instance = comp, \Add0~2 , Add0~2, HW9_counter, 1
instance = comp, \Q_24[1]~reg0 , Q_24[1]~reg0, HW9_counter, 1
instance = comp, \Add0~4 , Add0~4, HW9_counter, 1
instance = comp, \Q_24[2]~reg0 , Q_24[2]~reg0, HW9_counter, 1
instance = comp, \Add0~6 , Add0~6, HW9_counter, 1
instance = comp, \Equal1~0 , Equal1~0, HW9_counter, 1
instance = comp, \Q_24~0 , Q_24~0, HW9_counter, 1
instance = comp, \Q_24[3]~reg0 , Q_24[3]~reg0, HW9_counter, 1
instance = comp, \Add0~8 , Add0~8, HW9_counter, 1
instance = comp, \Q_24~1 , Q_24~1, HW9_counter, 1
instance = comp, \Q_24[4]~reg0 , Q_24[4]~reg0, HW9_counter, 1
instance = comp, \Q_60[0]~I , Q_60[0], HW9_counter, 1
instance = comp, \Q_60[1]~I , Q_60[1], HW9_counter, 1
instance = comp, \Q_60[2]~I , Q_60[2], HW9_counter, 1
instance = comp, \Q_60[3]~I , Q_60[3], HW9_counter, 1
instance = comp, \Q_60[4]~I , Q_60[4], HW9_counter, 1
instance = comp, \Q_60[5]~I , Q_60[5], HW9_counter, 1
instance = comp, \Q_24[0]~I , Q_24[0], HW9_counter, 1
instance = comp, \Q_24[1]~I , Q_24[1], HW9_counter, 1
instance = comp, \Q_24[2]~I , Q_24[2], HW9_counter, 1
instance = comp, \Q_24[3]~I , Q_24[3], HW9_counter, 1
instance = comp, \Q_24[4]~I , Q_24[4], HW9_counter, 1
